<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<style>
		.h-right {
			text-align: right;
			margin-right: 0.23rem;
			-webkit-flex: 0.3;
			/* Chrome */
			-ms-flex: 0.3;
			/* IE 10 */
			flex: 0.3;
			/* NEW, Spec - Opera 12.1, Firefox 20+ */
			-webkit-box-flex: 0.3;
			/* OLD - iOS 6-, Safari 3.1-6 */
			-moz-box-flex: 0.3;
		}

		.h-left {
			width: 0%;
			margin-left: 0.23rem;
			text-align: left;
			-webkit-flex: 0.3;
			/* Chrome */
			-ms-flex: 0.3;
			/* IE 10 */
			flex: 0.3;
			/* NEW, Spec - Opera 12.1, Firefox 20+ */
			-webkit-box-flex: 0.3;
			/* OLD - iOS 6-, Safari 3.1-6 */
			-moz-box-flex: 0.3;
		}

		.h-left img {
			margin-top: 0.215rem;
			width: 0.25rem;
			height: 0.45rem;
			background: url(../image/setting/icon-back.png);
			background-size: cover;
			margin-left: 0;
		}
		/****************************************************************************************************************/

		.setbox {
			background: #ffffff;
			height: 0.88rem;
			line-height: 0.88rem;
			display: -webkit-flex;
			/* 新版本语法: Chrome 21+ */
			display: flex;
			/* 新版本语法: Opera 12.1, Firefox 22+ */
			display: -webkit-box;
			/* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
			display: -moz-box;
			/* 老版本语法: Firefox (buggy) */
			display: -ms-flexbox;
			/* 混合版本语法: IE 10 */
		}

		.setleft {
			display: block;
			margin-left: 0.27rem;
			line-height: 0.88rem;
			text-align: left;
			color: #333333;
			font-size: 0.28rem;
		}

		.setcon {
			text-align: right;
			margin-left: 0.2rem;
			color: #666666;
			font-size: 0.26rem;
			-webkit-flex: 1;
			/* Chrome */
			-ms-flex: 1;
			/* IE 10 */
			flex: 1;
			/* NEW, Spec - Opera 12.1, Firefox 20+ */
			-webkit-box-flex: 1;
			/* OLD - iOS 6-, Safari 3.1-6 */
			-moz-box-flex: 1;
			margin-right: 0.23rem;
		}

		.setright {
			width: 0.16rem;
			height: 0.28rem;
			margin-right: 0.23rem;
			background: url(../image/setting/icon-todo.png);
			background-size: cover;
			margin-top: 0.3rem;
			display: none;
		}

		.sp {
			height: 0;
			width: 0;
		}

		.dp {
			margin-top: 0.77rem;
		}

		.line {
			margin-left: 0.23rem;
			position: relative;
		}

		.line:after {
			border-bottom: 1px solid #d9d9d9;
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			-webkit-transform-origin: 0 0;
			-webkit-transform: scaleY(0.5);
		}

		.start {
			position: relative;
		}

		.start:after {
			border-bottom: 1px solid #cccccc;
			content: "";
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			-webkit-transform-origin: 0 0;
			-webkit-transform: scaleY(0.5);
		}

		.person {
			height: 1.23rem;
			line-height: 1.23rem;
		}

		.perleft {
			text-align: left;
			-webkit-flex: 1;
			/* Chrome */
			-ms-flex: 1;
			/* IE 10 */
			flex: 1;
			/* NEW, Spec - Opera 12.1, Firefox 20+ */
			-webkit-box-flex: 1;
			/* OLD - iOS 6-, Safari 3.1-6 */
			-moz-box-flex: 1;
		}

		.per {
			display: -webkit-flex;
			/* 新版本语法: Chrome 21+ */
			display: flex;
			/* 新版本语法: Opera 12.1, Firefox 22+ */
			display: -webkit-box;
			/* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
			display: -moz-box;
			/* 老版本语法: Firefox (buggy) */
			display: -ms-flexbox;
			/* 混合版本语法: IE 10 */
			overflow: hidden;
			display: block;
		}

		.hicp {
			float: right;
			height: 0.90rem;
			width: 0.9rem;
			border-radius: 50%;
			background: url(../image/setting/icon-icon.png);
			background-size: cover;
			margin-top: 0.19rem;
		}

		.school {
			color: #666666;
			font-size: 0.26rem;
			margin-left: 0.23rem;
		}

		.endtab {
			position: fixed;
			bottom: 0;
			height: 0.98rem;
			background: #cccccc;
			border-top-color: #EEEEEE;
			text-align: center;
			line-height: 0.98rem;
			width: 100%;
			border-top: #EEEEEE solid 0.01rem;
			margin-bottom: 0;
			color: #FFFFFF;
			font-size: 0.32rem;
		}

		.hid {
			display: none;
		}

		.txtleft {
			text-align: left;
		}

		.fontcolor {
			color: #FF8344;
		}

		.fontcolor_1 {
			color: #1EBEB6;
		}

		.backgroundcolor {
			background: #FF8344;
		}

		.todo {
			border: 1px dashed #efefef;
			height: 0.44rem;
			display: inline-block;
			overflow: hidden;
			line-height: 0.44rem;
			margin-top: 0.22rem;
			color: #ff8344;
			padding: 0rem 0.1rem 0 0.1rem;
		}

		#maclass {
			display: none;
		}

		#ticlass {
			display: none;
		}
	</style>
</head>

<body>
	<div class="flex-wrap flex-vertical"></div>
</body>
<script type="template" id="dotTmpl">
	<header>
		<div class="h-left" onclick="closeWin();"><img src="../image/setting/icon-back.png" /></div>
		<div class="h-conter">
			{{=it[0].title}}
		</div>
		<div class="h-right"></div>
	</header>
	<div class="flex-con">
		<div class="setbox person">
			<div class="setleft person">头像</div>
			<div class="setcon per">
				<div class="hicp"></div>
			</div>
			<div class="setright dp"></div>
		</div>
		<div class="start"></div>
		<div class="setbox">
			<div class="setleft general">姓名：</div>
			<div class="setcon">{{=it[0].name}}</div>
			<div class="setright sp"></div>
		</div>
		<div class="line"></div>
		<div class="setbox callphone">
			<div class="setleft about">家长电话：</div>
			<div class="setcon fontcolor_1">{{=it[0].tel}}</div>
			<div class="setright sp"></div>
		</div>
		<div class="line"></div>
		<div class="setbox">
			<div class="setleft about ">调出班级：</div>
			<div class="setcon txtleft">{{=it[0].cls}}</div>
			<div class="setright"></div>
		</div>
		<div class="line"></div>
		<div class="setbox processingOpinion">
			<div class="setleft about">处理意见：</div>
			<div class="setcon txtleft fontcolor processingOpinionValue">{{=it[0].processingOpinion}}</div>
			<div class="setright"></div>
		</div>
		<div class="line"></div>
		<div class="setbox updateclass" id="updateclass">
			<div class="setleft about">调入班级：</div>
			<div class="setcon txtleft fontcolor moveToClass">{{=it[0].suggestion}}</div>
			<div class="setright"></div>
		</div>
		<div class="line moveTo"></div>
		<div class="endtab " onclick="submitAudit()">确认</div>
	</div>
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
	var selectArray;
	var submitAuditSwitch = false;
	var opinion = -1;
	//1是调班2是协商取消；
	var httpinfo;
	var index;

	function submitAudit() {
		if(!submitAuditSwitch){
			return;
		}
		api.confirm({
			title: '提示',
			msg: '请假/调班申请一经确认，即时生效，确认操作？',
			buttons: ['确定', '取消']
		}, function(ret, err) {
			if (ret) {
				var index = ret.buttonIndex;
				if (index === 1) {
					submit();
				}
			} else {
				alert(JSON.stringify(err));
			}
		});

	}

	function submit() {
		if (submitAuditSwitch) {
			if (opinion > 0) {
				if (opinion == 1) {
					var data = {};
					data.method = "saveNewClass";
					data.request = {
						"id": api.pageParam.needid,
						"teacherId": api.getPrefs({
							sync: true,
							key: 'userid'
						}),
						"newClassId": httpinfo[index].id,
						"teacherOpinion": 0,
					}, api.showProgress();
					console.log("请假处理调课saveNewClasstimetable请求数据：" + JSON.stringify(data));
					ajaxRequest(data, function(ret, err) {
						api.hideProgress();
						if (ret) {
							console.log("请假处理调课saveNewClasstimetable成功返回数据：" + JSON.stringify(ret));
							if (ret.responseBody) {
								alert("恭喜，提交成功！");
								closeWin();
							} else {
								alert(ret.responseMsg)
							}
						} else {
							console.log("请假处理直接销课saveNewClasstimetable失败返回数据：" + JSON.stringify(err));
							alert("提交失败，请稍后重试！");
							closeWin();
						}
					})
				} else if (opinion == 2) {
					var data = {};
					data.method = "saveNewClass";
					data.request = {
						"id": api.pageParam.needid,
						"teacherId": api.getPrefs({
							sync: true,
							key: 'userid'
						}),
						"newClassId": 0,
						"teacherOpinion": 1, //0是同意调班，1是拒绝调班
					}, api.showProgress();
					console.log("请假处理调课saveNewClasstimetable请求数据：" + JSON.stringify(data));
					ajaxRequest(data, function(ret, err) {
						api.hideProgress();
						if (ret) {
							console.log("请假处理调课saveNewClasstimetable成功返回数据：" + JSON.stringify(ret));
							if (ret.responseBody) {
								alert("恭喜，提交成功！");
								closeWin();
							} else {
								alert(ret.responseMsg)
							}
						} else {
							console.log("请假处理直接销课saveNewClasstimetable失败返回数据：" + JSON.stringify(err));
							alert("提交失败，请稍后重试！");
							closeWin();
						}
					})
				}
			}
		}
	}

	function json(type) {
		var json = [];
		var list = {};
		list.title = tittle;
		list.name = info.studentName;
		list.tel = info.studentphone;
		list.cls = info.oldClassName;
		list.num = info.stute;
		var states = ['待处理', '已完成', '已完成'];
		if (info.stute == 0) {
			list.suggestion = '点击选择';
			list.processingOpinion = '点击选择'
			list.makeup = '点击选择';
			list.time = '点击选择';
			$api.addCls($api.domAll('.txtleft')[0], 'fontcolor');
			$api.addCls($api.domAll('.txtleft')[1], 'fontcolor');
			$api.addCls($api.domAll('.txtleft')[2], 'fontcolor');
		} else {
			list.suggestion = states[list.num]
		}
		json.push(list);
		var tmpl = doT.template($api.text($api.dom("#dotTmpl")));
		$api.html($api.dom(".flex-wrap"), tmpl(json));
		$api.css($api.dom('.hicp'), "background: url(" + info.studentImg + ");background-size:100%;background-repeat: no-repeat;");
		$api.css($api.dom(".updateclass"), "visibility:hidden;");
		$api.css($api.dom(".moveTo"), "visibility:hidden;");
		$api.css($api.dom(".endtab"), "display:none;");
		$api.fixStatusBar($api.dom('header'));
		//电话号码拨打电话
		$api.addEvt($api.dom('.callphone'), 'click', function() {
			if (info.studentphone.length > 0) {
				api.call({
					type: 'tel_prompt',
					number: info.studentphone
				});
			}
		});
		//点击选择处理意见
		$api.addEvt($api.dom(".processingOpinion"), "click", function() {
			api.actionSheet({
				cancelTitle: "取消",
				buttons: ["同意调班", "协商取消"],
				style: {
					fontNormalColor: '#666666'
				}
			}, function(ret, err) {
				//同意调班
				if (ret.buttonIndex == 1) {
					$api.removeCls($api.dom('.endtab'), 'backgroundcolor');
					$api.css($api.dom("#updateclass"), "visibility: visible;");
					$api.css($api.dom(".moveTo"), "visibility:visible;");
					$api.text($api.dom(".processingOpinionValue"), "同意调班");
					$api.css($api.dom(".endtab"), "display:block;");
					opinion = 1;
					submitAuditSwitch = false;
				} else if (ret.buttonIndex == 2) {
					//协商取消
					$api.text($api.dom(".processingOpinionValue"), "协商取消");
					$api.css($api.dom("#updateclass"), "visibility: hidden");
					$api.css($api.dom(".moveTo"), "visibility:hidden;");
					$api.css($api.dom(".endtab"), "display:block;")
					$api.addCls($api.dom('.endtab'), 'backgroundcolor');
					opinion = 2;
					submitAuditSwitch = true;
				}
			})
		});
		if (type == 0) {
			var data = {};
			data.method = "findOpeningClass";
			data.request = {
				"courseId": api.pageParam.courseId,
				"classId": api.pageParam.classid,
				"studentId": api.pageParam.studentId
			}, api.showProgress();
			console.log('调班findOpeningClass:请求数据' + '--' + JSON.stringify(data))
			ajaxRequest(data, function(ret, err) {
				if (ret) {
					api.hideProgress();
					console.log('调班findOpeningClass:返回数据' + '--' + JSON.stringify(ret));
					if (ret.responseBody != null) {
						selectArray = []
						httpinfo = ret.responseBody;
						for (var i = 0; i < ret.responseBody.length; i++) {
							selectArray.push(ret.responseBody[i].className);
						}
						console.log(JSON.stringify(selectArray))
						if (selectArray.length > 0) {
							$api.addEvt($api.dom('.updateclass'), 'click', function() {
								api.actionSheet({
									cancelTitle: "取消",
									buttons: selectArray,
									style: {
										fontNormalColor: '#666666'
									}
								}, function(ret, err) {
									index = ret.buttonIndex - 1;
									if ((index - selectArray.length) == 0) {
										return;
									} else {
										opinion = 1;
										submitAuditSwitch = true;
										$api.text($api.dom('.moveToClass'), selectArray[index]);
										$api.addCls($api.dom('.endtab'), 'backgroundcolor');
									}
								})
							});
						} else {
							$api.text($api.dom(".moveToClass"), "没有可用班级");
						}
					}
				}
			})
		}
	}

	function fillDetail(ret) {
		var json = [];
		var list = {};
		list.title = "调班详情";
		list.name = ret.studentName;
		list.tel = ret.studentPhone;
		list.cls = ret.oldClassName;
		list.lesson = "第" + ret.oldCoursePeriod + "课时";
		list.num = ret.status;
		//teacherOpinion 0同意,1拒绝
		list.suggestion = ret.newClassName //states[list.num]
		if (ret.teacherOpinion == 1) { //tiaoke
			list.processingOpinion = "拒绝调班"
			list.suggestion = "拒绝调班"
		} else {
			list.processingOpinion = "同意调班"
		}
		json.push(list);
		var tmpl = doT.template($api.text($api.dom("#dotTmpl")));
		$api.html($api.dom(".flex-wrap"), tmpl(json));
		if (ret.teacherOpinion == 1) {
			$api.css($api.dom(".processingOpinion"), "display:none")
		}
		$api.css($api.dom('.hicp'), "background: url(" + info.studentImg + ");background-size:100%; ");
		$api.fixStatusBar($api.dom('header'));
		//电话号码拨打电话
		$api.addEvt($api.dom('.callphone'), 'click', function() {
			if (info.studentphone.length > 0) {
				api.call({
					type: 'tel_prompt',
					number: info.studentphone
				});
			} else {}
		});
	}
	/**
	 * requestMoveClassDetail调班详情
	 */

	function requestMoveClassDetail() {
		api.showProgress();
		var body = {
			"method": "changClassInfo",
			"request": {
				"id": api.pageParam.needid
			}
		}
		console.log('调班详情changClassInfo:请求数据' + '--' + JSON.stringify(body))
		ajaxRequest(body, function(ret, err) {
			api.hideProgress();
			if (ret) {
				if (ret.responseCode == 0) {
					console.log('调班详情changClassInfo:成功返回数据' + '--' + JSON.stringify(ret))

					fillDetail(ret.responseBody)
					$api.addCls($api.dom('.endtab'), 'hid');
				} else {
					alert(ret.responseMsg)
				}
			} else {
				alert(err.msg)
			}
		})
	}

	imready = function() {
		imageUrl = api.getPrefs({
			sync: true,
			key: 'imageUrl'
		});
		info = api.pageParam;
		console.log('api.pageParam信息：' + JSON.stringify(info));
		if (info.stute == 0) {
			tittle = '调班处理';
			json(0);
		} else {
			tittle = '调班详情';
			//json();
			requestMoveClassDetail()
		}
	};
</script>

</html>
