<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			.h-right {
				text-align: right;
				margin-right: 0.23rem;
				-webkit-flex: 0.3; /* Chrome */
				-ms-flex: 0.3; /* IE 10 */
				flex: 0.3; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 0.3; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 0.3;
			}
			.h-left {
				margin-left: 0.23rem;
				text-align: left;
				-webkit-flex: 0.3; /* Chrome */
				-ms-flex: 0.3; /* IE 10 */
				flex: 0.3; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 0.3; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 0.3;
			}
			.h-left img {
				margin-top: 0.215rem;
				width: 0.25rem;
				height: 0.45rem;
				background: url(../image/setting/icon-back.png);
				background-size: cover;
				margin-left: 0;
			}
			/****************************************************************************************************************/
			.setbox {
				background: #ffffff;
				height: 0.88rem;
				line-height: 0.88rem;
				width: 100%;
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
			}
			.setleft {
				margin-left: 0.23rem;
				margin-top: 0.22rem;
				height: 0.45rem;
				width: 0.45rem;
			}
			.setcon {
				margin-left: 0.2rem;
				color: #333333;
				font-size: 0.26rem;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1;
			}
			.setright {
				width: 0.16rem;
				height: 0.28rem;
				margin-right: 0.23rem;
				background: url(../image/setting/icon-todo.png);
				background-size: cover;
				margin-top: 0.3rem;
			}
			.line {
				margin-left: 0.23rem;
				position: relative;
			}
			.line:after {
				border-bottom: 1px solid #d9d9d9;
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scaleY(0.5);
			}
			.end {
				margin-left: 0rem;
			}
			.person {
				background: url(../image/functions/icon-qj.png);
				background-size: cover;
			}
			.general {
				background: url(../image/functions/icon-kk.png);
				background-size: cover;
			}
			.about {
				background: url(../image/functions/icon-tb.png);
				background-size: cover;
			}
			.per {
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
			}
			.perleft {
				text-align: left;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1;
			}
			.perright {
				color: #666666;
				margin-right: 0.23rem;
			}
			.touch {
				background: #eeeeee;
			}
		</style>
	</head>
	<body>
		<div class="flex-wrap flex-vertical">
			<header>
				<div class="h-left" onclick="closeWin();"><img src="../image/setting/icon-back.png" />
				</div>
				<div class="h-conter">
					调课情况
				</div>
				<div class="h-right"></div>
			</header>
			<div class="setbox" tapmode='touch' onclick="set(1)">
				<div class="setleft person"></div>
				<div class="setcon per">
					<div class="perleft">
						请假
					</div>
					<div class="perright usernumber1">
						0条待处理
					</div>
				</div>
				<div class="setright "></div>
			</div>
			<div class="line"></div>
			<div class="setbox" tapmode='touch' onclick="set(2)">
				<div class="setleft general"></div>
				<div class="setcon per">
					<div class="perleft">
						旷课
					</div>
					<div class="perright usernumber2">
						0条待处理
					</div>
				</div>
				<div class="setright "></div>
			</div>
			<div class="line"></div>
			<div class="setbox" tapmode='touch' onclick="set(3)">
				<div class="setleft about"></div>
				<div class="setcon per">
					<div class="perleft">
						调班
					</div>
					<div class="perright usernumber3">
						0条待处理
					</div>
				</div>
				<div class="setright "></div>
			</div>
			<div class="line end"></div>
		</div>
	</body>
	<script type="template" id="dotTmpl"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/doT.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript">
		function set(tag) {
			switch(tag) {
				case 1:
					api.openWin({
						name : 'leave',
						url : 'leave.html'
					});
					break;
				case 2:
					api.openWin({
						name : 'truancy',
						url : 'truancy.html'
					});
					break;
				case 3:
					api.openWin({
						name : 'moveclass',
						url : 'moveclass.html'
					});
					break;
			}
		}

		imready = function() {
			$api.fixStatusBar($api.dom('header'));
			var userid = api.getPrefs({
				sync : true,
				key : 'userid'
			});
			//每次页面重新加载都调用
	        api.addEventListener({
			    name:'viewappear'
			}, function(ret, err){     
				getHotCities(userid);
			});
		};
		function getHotCities(id) {
			var data3 = {};
			data3.method = "teachersTaskNum";
			data3.request = {
				"teacherId" : id
			};
			api.showProgress();
			console.log("调课情况teachersTaskNum请求数据："+JSON.stringify(data3));
			ajaxRequest(data3, function(ret, err) {
				api.hideProgress();
				if (ret) {
					console.log("调课情况teachersTaskNum返回数据："+JSON.stringify(ret));
					if (ret.responseBody != null && ret.responseBody.length != 0) {
						var j = ret.responseBody;
						console.log(JSON.stringify(j));
						$api.text($api.dom('.usernumber3'), j.changeClass + '条待处理');
						$api.text($api.dom('.usernumber2'), j.noLeave + '条待处理');
						$api.text($api.dom('.usernumber1'), j.haveLeave + '条待处理');
						
						api.sendEvent({
	                        name:'classMessageListener',
	                        extra:{
	                        	count:(j.changeClass+j.noLeave+j.haveLeave)
	                        }
                        });
						
					}else{
						alert(ret.responseMsg)
					}
				} else {
					alert(err.msg)
				}
			})
		}
	</script>
</html>