<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<style>
			/****************************************************************************************************************/
			.line {
				position:relative;
			}
			.line:after {
				border-bottom: 1px solid #d9d9d9;
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scaleY(0.5);
			}
			.tips {
				height: 0.89rem;
				background: #f6f6f6;
				font-size: 0.28rem;
				width: 100%;
				color: #333333;
				line-height: 0.89rem;
				padding-left: 0.23rem;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.setbox {
				background: #ffffff;
				height: 1.67rem;
				line-height: 1.67rem;
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
			}
			.setleft {
				display: block;
				background: #FF8344;
				margin-left: 0.23rem;
				margin-top: 0.29rem;
				line-height: 0.3rem;
				height: 1.1rem;
				width: 1.1rem;
				color: #333333;
				font-size: 0.26rem;
				color: #FFFFFF;
				padding-left: 0.17rem;
				padding-top: 0.27rem;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.cssetleft {
				background: #1EBEB6;
				display: block;
				margin-left: 0.23rem;
				margin-top: 0.29rem;
				line-height: 0.3rem;
				height: 1.1rem;
				width: 1.1rem;
				color: #333333;
				font-size: 0.26rem;
				color: #FFFFFF;
				padding-left: 0.17rem;
				padding-top: 0.27rem;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.desetleft {
				background: #666666;
				display: block;
				margin-left: 0.23rem;
				margin-top: 0.29rem;
				line-height: 0.3rem;
				height: 1.1rem;
				width: 1.1rem;
				color: #333333;
				font-size: 0.26rem;
				color: #FFFFFF;
				padding-left: 0.17rem;
				padding-top: 0.27rem;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.setcon {
				overflow: hidden;
				text-align:right;
				margin-left: 0.2rem;
				font-size: 0.26rem;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1;
				margin-right: 0.23rem;
			}
			.setright {
				width: 0.16rem;
				height: 0.28rem;
				margin-right: 0.23rem;
				background: url(../../image/setting/icon-todo.png);
				background-size: cover;
				margin-top: 0.695rem;
			}
			.y-line {
				width: 1px;
				height: 1.1rem;
				margin-top: 0.29rem;
				position:relative;
			}
			.y-line:after {
				border-right: 1px solid #d9d9d9;
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				right: 0;
				top: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scaleX(0.5);
			}
			.txtbox {
				display: block;
				margin-top: 0.29rem;
				margin-left: 0.3rem;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1; /* OLD - Firefox 19- */
			}
			.txtbox div {
				text-align: left;
				color: #666666;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-break: keep-all;
				font-size: 0.28rem;
				line-height: 0.4rem;
			}
			.mtxtbox {
				display: block;
				margin-top: 0.435rem;
				margin-left: 0.3rem;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1; /* OLD - Firefox 19- */
			}
			.mtxtbox div {
				text-align: left;
				color: #666666;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-break: keep-all;
				font-size: 0.28rem;
				line-height: 0.4rem;
			}
			p {
				display: inline-block;
				color: #333333;
			}
			.center {
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
			}
			.touch {
				background: #EEEEEE;
			}
			.state {
				display: inline-block;
				color: #FF8344;
				font-size: 0.26rem;
				line-height: 1.67rem;
			}
			.destate {
				display: inline-block;
				color: #666666;
				font-size: 0.26rem;
				line-height: 1.67rem;
			}
			.tips {
				position:relative;
			}
			.tips:after {
				border-bottom: 1px solid #d9d9d9;
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scaleY(0.5);
			}
			#atticon {
				display: block;
				width: 0.79rem;
				height: 0.51rem;
			}
			.none {
				display: none;
			}
			#empty {
				width: 100%;
				height: 100%;
				text-align: center;
			}
			#empty .errnet {
				height: 30%;
				background: url(../../image/icon_net_err.png) no-repeat center bottom;
				background-size: 2.5rem 2.5rem;
			}
			#empty label {
				margin-top: 0.5rem;
				color: #666666;
				font-size: 0.34rem;
			}
			#empty .try {
				margin: 0.3rem auto;
				width: 1.8rem;
				height: 0.6rem;
				color: #1A9973;
				font-size: 0.34rem;
				line-height: 0.6rem;
			}
		</style>
	</head>
	<body>
		<div id="main" class="flex-wrap flex-vertical">
			<div class="flex-con">
				<div class="doing"></div>
				<p class="tips">
					班级考勤记录
				</p>
				<div class="finished"></div>
				<div class="mfinished"></div>
			</div>
		</div>
		<div id="empty" style="display:none">
			<div class="errnet"></div>
			<label class="errmsg">网络连接异常</label>
			<div class="try" onclick="tryAgain()">
				再试一次
			</div>
		</div>
	</body>
	<script type="template" id="dotTmpl">
		{{for(var i = 0 ; i<it.length;i++){}}
		<div class="setbox" onclick="list('{{=i}}','{{=it[0].utd}}')" tapmode='touch'>
		<div  class="setleft"  ><img id='atticon' src="../../image/teaching/icon-attenticon.png" /></div>
		<div class="setcon">
		<div class="center">
		<div class="y-line"></div>
		<div class="txtbox">
		<div class="p1"><p>班级：</p>{{=it[i].cls}}</div>
		<div class="p2"><p>课程：</p>{{=it[i].less}}</div>
		<div class="p3"><p>时间：</p>{{=it[i].lesson}}</div>
		</div>
		<div  {{ if( it[i].num == 0){ }}
		class="state "
		{{  }else if( it[i].num == 1){ }}
		class="destate "
		{{ } }}>{{=it[i].state}}</div>
		</div>
		</div>
		<div class="setright sp">
		</div>
		</div>
		<div class="line"></div>
		{{}}}
	</script>
	<script type="template" id="initdotTmpl">
		{{for(var i = 0 ; i<it.length;i++){}}
		<div class="setbox" onclick="list('{{=i}}','{{=it[0].utd}}','{{=it[i].id}}')" tapmode='touch'>
		<div  {{ if(it[i].num==1){ }}
		class="cssetleft"
		{{  }else { }}
		class="desetleft"
		{{ } }}><img id='atticon' src="../../image/teaching/icon-attenticon.png" /></div>
		<div class="setcon">
		<div class="center">
		<div class="y-line"></div>
		<div class="mtxtbox">
		<div class="p1"><p>班级：</p>{{=it[i].cls}}</div>
		<div class="p2"><p>课程：</p>{{=it[i].less}}</div>
		</div>
		<div  {{ if( it[i].num == 0){ }}
		class="state none"
		{{  }else { }}
		class="destate none"
		{{ } }}>{{=it[i].state}}</div>
		</div>
		</div>
		<div class="setright sp">
		</div>
		</div>
		<div class="line"></div>
		{{}}}
	</script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/jquery-3.1.1.js"></script>
	<script type="text/javascript">
		var hotcities;
		var studentclass;
		var pagesize = 20;
		var pageindex = 1;
		var loadEnd = false;
		var historyPageindex=1;
		var hsitoryloadEnd = false;
		var state = ['未考勤', '已考勤'];
		function list(tag, stu,hid) {
			var now = new Date();
			var nowStr = now.Format("yyyy-MM-dd hh:mm:ss");
			if (stu == 1) {
				var list ={
					teacherId:Number(api.getPrefs({
						sync : true,
						key : 'userid'
					})),
					classtimeTableId: hotcities[tag].id,
					classId:hotcities[tag].classId
				}
			 goRequest("findLeaveAndChangeingByTimetableId",list,function(ret){
				 if(!ret.responseBody){
					 api.openWin({
						 name : 'attendance',
						 url : 'attendance.html',
						 pageParam : {
							 id : hotcities[tag].id,
							 start : hotcities[tag].schoolTime,
							 end : hotcities[tag].quittingTime,
							 msg:hotcities[tag]
						 }
						 //	pageParam:{id:hotcities[tag].id,start:hotcities[tag].schoolTime,end:hotcities[tag].quittingTime}
					 });
				 }else{
					 alert("有尚未完成的请假/调班申请，请先处理");
				 }
			 })

			} else if (stu == 2) {
				//alert(JSON.stringify(studentclass));
				if (hid != null) {
					api.openWin({
						name : 'attendancelist',
						url : 'attendancelist.html',
						pageParam : {
							id : hid
						}
					});
				}
			}
		}

		//格式化时间
		Date.prototype.format = function(format) {
			var o = {
				"M+" : this.getMonth() + 1, //month
				"d+" : this.getDate(), //day
				"h+" : this.getHours(), //hour
				"m+" : this.getMinutes(), //minute
				"s+" : this.getSeconds(), //second
				"q+" : Math.floor((this.getMonth() + 3) / 3), //quarter
				"S" : this.getMilliseconds() //millisecond
			}
			if (/(y+)/.test(format)) {
				format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 -regExp.$1.length));
			}
			for (var k in o) {
				if (newregExp("(" + k + ")").test(format)) {
					format = format.replace(RegExp.$1,regExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));
				}
			}
			return format;
		}
		//获取当前时间年月日 时分秒
		function getNowFormatDate(day) {
			var date = new Date();
			var seperator1 = "-";
			var seperator2 = ":";
			var month = date.getMonth() + 1;
			var strDate = date.getDate();
			if (month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if (day == 2) {
				if ((strDate + 1) >= 0 && (strDate + 1) <= 9) {
					strDate = "0" + (strDate + 1);
				} else {
					strDate = (strDate + 1);
				}
			} else {
				if ((strDate) >= 0 && (strDate) <= 9) {
					strDate = "0" + (strDate);
				} else {
					strDate = (strDate);
				}
			}
			var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate + " " + "00" + seperator2 + "00" + seperator2 + "00";
			return currentdate;
		}

		//格式化时间
//		Date.prototype.format = function(format) {
//		alert(format);
//			var o = {
//				"M+" : this.getMonth() + 1, //month
//				"d+" : this.getDate(), //day
//				"h+" : this.getHours(), //hour
//				"m+" : this.getMinutes(), //minute
//				"s+" : this.getSeconds(), //second
//				"q+" : Math.floor((this.getMonth() + 3) / 3), //quarter
//				"S" : this.getMilliseconds() //millisecond
//			}
//			if (/(y+)/.test(format)) {
//				format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 -regExp.$1.length));
//			}
//			for (var k in o) {
//				if (newregExp("(" + k + ")").test(format)) {
//					format = format.replace(RegExp.$1,regExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));
//				}
//			}
//			return format;
//		}
		//获取当前时间年月日 时分秒
		function getNowFormatDate(day) {
			var date = new Date();
			var seperator1 = "-";
			var seperator2 = ":";
			var month = date.getMonth() + 1;
			var strDate = date.getDate();
			if (month >= 1 && month <= 9) {
				month = "0" + month;
			}
			if (day == 2) {
				if ((strDate + 1) >= 0 && (strDate + 1) <= 9) {
					strDate = "0" + (strDate + 1);
				} else {
					strDate = (strDate + 1);
				}
			} else {
				if ((strDate) >= 0 && (strDate) <= 9) {
					strDate = "0" + (strDate);
				} else {
					strDate = (strDate);
				}
			}
			var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate + " " + "00" + seperator2 + "00" + seperator2 + "00";
			return currentdate;
		}

		function init(index) {
			api.hideProgress();
			api.refreshHeaderLoadDone();
			var bjson = [];
			var ajson = [];
			for (var i = 0; i < studentclass.length; i++) {
				var num = studentclass[i].classStatus;
				var list = {};
				list.num = studentclass[i].classStatus;
				list.cls = studentclass[i].classInstitutionName + ' ' + studentclass[i].className;
				list.less = studentclass[i].courseName;
				list.id = studentclass[i].id;
				list.utd = 2;
				if (list.num == 1) {
					ajson.push(list);
				} else if (list.num == 2) {
					bjson.push(list);
				}
			}
			var tmpl = doT.template($api.text($api.dom("#initdotTmpl")));
			if (index == 1) {
				$api.dom('.finished').innerHTML = '';
				$api.dom('.mfinished').innerHTML = '';
			}
			if (studentclass.length == 0) {
				api.toast({
					msg : '没有更多内容了...',
					location : 'middle'
				});
				return;
			} else {
			}
			$api.dom('.mfinished').innerHTML += tmpl(bjson);
			$api.dom('.finished').innerHTML += tmpl(ajson);
			api.parseTapmode();
		}

		function json() {
			var cjson = [];
			var state = ['待考勤', '已考勤'];
			for (var i = 0; i < hotcities.length; i++) {
				var num = hotcities[i].signOut;
				var date = new Date();
				var hour = date.getHours();
				var min = date.getMinutes();
				var list = {};
				list.person = parseInt(Math.random() * 40);
				list.cls = hotcities[i].teachingInstitutionName + ' ' + hotcities[i].className;
				list.less = hotcities[i].courseName;
				list.lesson = hotcities[i].schoolTime.substring(0, 16) + '-' + hotcities[i].quittingTime.substring(11, 16);
				list.num = num;
				list.utd = 1;
				if (!num) {
					list.state = state[0];
					cjson.push(list);
				} else if (num) {
					list.state = state[1];
					cjson.push(list);
				}
			}
			var tmpl = doT.template($api.text($api.dom("#dotTmpl")));
			$api.html($api.dom(".doing"), tmpl(cjson));
		}
//请求服务器获取班级
		function getHotCities() {
			var teacherid = api.getPrefs({
				sync : true,
				key : 'userid'
			});
			//获取当天需要考勤的班级
			var data = {};
			hotcities = "";
			var time = getNowFormatDate(1);
			var mtime = getNowFormatDate(2);
			data.method = "teacherClassTimetable";
			data.request = {
				"teacherId" : teacherid,
				"schoolTime" : time,
				"quittingTime" : mtime
			};
			api.showProgress();
			console.log("请求服务器参数teacherClassTimetable：" + "---" + JSON.stringify(data));
			ajaxRequest(data, function(ret, err) {
				api.hideProgress();
				api.refreshHeaderLoadDone();
				if (ret) {
					if (ret.responseCode == 0) {
						if (ret.responseBody != null) {
							hotcities =ret.responseBody;
							console.log("服务器返回的数据teacherClassTimetable" + "---" + JSON.stringify(hotcities));
							if (hotcities.length > 0 && hotcities != null) {
								$api.byId("empty").style.display = "none"
								$api.byId("main").style.display = "block"
								json();
							}
						} else {
						}
					} else {
						showEmpty(ret.responseMsg)
					}
				} else {
					showEmpty(err.msg)
				}
			})
			//获取自己的班级
			var list = {};
			studentclass = "";
			list.method = "teacherClass";
			list.request = {
				"teacherId" : teacherid,
				"page" : historyPageindex,
				"pageSize" : pagesize
			}, console.log("服务器请求的数据teacherClass" + "---" + JSON.stringify(list));
			ajaxRequest(list, function(ret, err) {
				api.hideProgress();
				api.refreshHeaderLoadDone();
				if (ret) {
					if (ret.responseBody != null) {
						studentclass =ret.responseBody.rows;
						historyloadEnd = ret.responseBody.totalPage == historyPageindex;
						console.log("服务器返回的数据teacherClass" + "---" + JSON.stringify(studentclass));
						init(historyPageindex);
					} else {
					}
				} else {
				}
			})
			//		if(!status1&&!status2){
			//			showEmpty("暂时没有考勤数据!")
			//		}else{
			//			$api.byId("empty").style.display="none"
			//			$api.byId("main").style.display="block"
			//		}
		}

		function showEmpty(msg, type) {
			$api.byId("empty").style.display = "block"
			$api.byId("main").style.display = "none"
			$api.dom(".errmsg").innerHTML = msg;
		}

		function tryAgain() {
			var userid = api.getPrefs({
				sync : true,
				key : 'userid'
			});
			getHotCities(userid);
		}

		imready = function() {
			$api.fixStatusBar($api.dom('header'));
			api.setRefreshHeaderInfo({
				visible : true,
				loadingImg : 'widget://image/refresh.png',
				bgColor : '#ccc',
				textColor : '#fff',
				textDown : '下拉刷新...',
				textUp : '松开刷新...',
				showTime : true
			}, function(ret, err) {
				//在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
				pageindex = 1;
				loadEnd = false;
				historyPageindex=1;
				getHotCities();
			});
			//页面拉到底时自动加载更多
			api.addEventListener({
				name : 'scrolltobottom',
				extra : {
					threshold : 0 //设置距离底部多少距离时触发，默认值为0，数字类型
				}
			}, function(ret, err) {
				if (loadEnd) {
					api.toast({
						msg : '没有更多内容了...',
						location : 'middle'
					});
					return;
				}
				pageindex++;
				historyPageindex++;
				api.showProgress();
				getHotCities();
			});
			//页面拉到底时自动加载更多
			//			$(window).scroll(function(event){
			//			    var wScrollY = window.scrollY; // 当前滚动条位置
			//			    var wInnerH = window.innerHeight; // 设备窗口的高度（不会变）
			//			    var bScrollH = document.body.scrollHeight; // 滚动条总高度
			//			    if (wScrollY + wInnerH >= bScrollH) {
			//				    if(loadEnd){
			//						api.toast({
			//		                    msg:'没有更多内容了...',
			//		                    location:'middle'
			//	                    });
			//						return;
			//					}
			//			    	pageindex++;
			//			    	api.showProgress();
			//			    	getHotCities();
			//			    }
			//			});
			getHotCities();
		};
	</script>
</html>
