<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<style>
			.flex-wrap {
				background: #f6f6f6;
			}
			header {
				z-index: 1000;
				position: fixed;
				top: 0;
				height: 0.88rem;
				background: #FF8344;
				color: #FFFFFF;
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
				width: 100%;
				border-top: #EEEEEE solid 1px;
				margin-top: 0;
			}
			.tit-left {
				width: 0%;
				display: block;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1; /* OLD - Firefox 19- */
				text-align: left;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.tit-con {
				text-align: center;
				font-size: 0.34rem;
				display: block;
				-webkit-flex: 5; /* Chrome */
				-ms-flex: 5; /* IE 10 */
				flex: 5; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 5; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 5; /* OLD - Firefox 19- */
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				height: 0.88rem;
				line-height: 0.88rem;
			}
			.tit-right {
				width: 0%;
				display: block;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1; /* OLD - Firefox 19- */
				text-align: right;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background: #FF8345;
			}
			.back {
				display: inline-block;
				color: #FFFFFF;
				text-align: center;
				background: url(../../image/back.png);
				background-size: cover;
				margin-left: 0.23rem;
				width: 0.24rem;
				height: 0.45rem;
				margin-top: 0.215rem;
			}
			.h-title {
				position: absolute;
				z-index: 999;
				top: 0.88rem;
				overflow: hidden;
				width: 100%;
			}
			.title {
				height: 2.37rem;
				background: #FFFFFF;
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
			}
			.marding {
				height: 0.29rem;
				width: 100%;
				background: #f6f6f6;
				display: inline-block;
			}
			.tleft {
				margin-top: 0.3rem;
				margin-left: 0.23rem;
				display: inline-block;
				height: 1.62rem;
				width: 2.58rem;
				background: url(../../image/mine/mylesson.png);
				background-size: cover;
			}
			.mtleft {
				height: 1.62rem;
				width: 2.58rem;
			}
			.tright {
				display: block;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1; /* OLD - Firefox 19- */
				margin-left: 0.38rem;
				margin-top: 0.3rem;
				margin-right: 0.23rem;
			}
			.p1 {
				text-align: left;
				line-height: 0.293rem;
				letter-spacing: -0.01rem;
				color: #333333;
				font-size: 0.26rem;
				text-overflow: -o-ellipsis-lastline !important;
				overflow: hidden;
				text-overflow: ellipsis !important;
				display: -webkit-box;
				-webkit-line-clamp: 3 !important;
				-webkit-box-orient: vertical;
			}
			.p2 {
				color: #666666;
				font-size: 0.24rem;
				margin-top: 0.28rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-break: keep-all;
			}
			.p3 {
				color: #666666;
				font-size: 0.24rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-break: keep-all;
			}
			.edugroup {
				color: #FF8345
			}
			.value {
				background: #FFFFFF;
			}
			.nine {
				width: 100%;
				display: block;
				height: 2.20rem;
				background: #FFFFFF;
			}
			.left {
				width: 0.36rem;
				float: left;
				height: 2.20rem;
				position: relative;
			}
			.left:after {
				border-right: 1px solid #d9d9d9;
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				top: 0;
				right: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scaleX(0.5);
			}
			.rel {
				position: relative;
			}
			.circle {
				z-index: 1;
				border: 0.01rem solid #eeeeee;
				height: 0.42rem;
				width: 0.42rem;
				left: 0.15rem;
				top: 0.88rem;
				position: absolute;
				border-radius: 50%;
				background-color: #eeeeee;
			}
			.circle-a {
				z-index: 1;
				border: 0.01rem solid #eeeeee;
				height: 0.42rem;
				width: 0.42rem;
				left: 0.15rem;
				top: 0.88rem;
				position: absolute;
				border-radius: 50%;
				background-color: #FF8345;
			}
			.circle-sm {
				height: 0.24rem;
				width: 0.24rem;
				left: 0.09rem;
				top: 0.09rem;
				position: absolute;
				border-radius: 50%;
				background-color: #FF8345;
			}
			.right {
				float: right;
				overflow: hidden;
				width: 7.06rem;
				height: 2.20rem;
				position: relative;
			}
			.right:after {
				border-bottom: 1px solid #d9d9d9;
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scaleY(0.5);
			}
			.lesstit {
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
				margin-left: 0.48rem;
				margin-top: 0.84rem;
			}
			.lessnum {
				display: inline-block;
				font-size: 0.26rem;
				color: #666666;
			}
			.lessontime {
				display: inline-block;
				font-size: 0.24rem;
				color: #666666;
				margin-left: 0.5rem;
			}
			.con {
				margin-top: 0.23rem;
				margin-left: 0.48rem;
			}
			.teacher {
				font-size: 0.24rem;
				color: #999999;
				float: left;
			}
			.state {
				font-size: 0.24rem;
				float: right;
				color: #1A9973;
				margin-right: 0.3rem;
			}
			.state-un {
				font-size: 0.24rem;
				float: right;
				color: #ff8344;
				margin-right: 0.3rem;
			}
			.endtab {
				z-index: 999;
				position: fixed;
				bottom: 0;
				height: 0.98rem;
				background: #f6f6f6;
				border-top-color: #EEEEEE;
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
				width: 100%;
				border-top: #EEEEEE solid 0.01rem;
				margin-bottom: 0;
			}
			.mendtab {
				height: 1rem;
			}
			.tranfer {
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
				width: 0%;
				display: block;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1; /* OLD - Firefox 19- */
				position: relative;
			}
			.tranfer:after {
				border-right: 1px solid #eeeeee;
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				top: 0;
				right: 0;
				-webkit-transform-origin: 0 0;
				-webkit-transform: scaleX(0.5);
			}
			.askteacher {
				display: inline-block;
				width: 0%;
				display: block;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1;
			}
			.imgtran {
				display: inline-block;
				width: 0.56rem;
				height: 0.52rem;
				margin-top: 0.2rem;
				margin-left: 0.77rem;
				background: url(../../image/teaching/transferapplication.png);
				background-size: cover;
			}
			.tranask {
				display: inline-block;
				margin-left: 0.44rem;
				font-size: 0.3rem;
				margin-top: 0.3rem;
				color: #666666;
			}
			.maskte {
				display: inline-block;
				width: 0.56rem;
				height: 0.52rem;
				margin-top: 0.2rem;
				margin-left: 0.77rem;
				background: url(../../image/mine/askteacher.png);
				background-size: cover;
			}
			.touch {
				background: #D9D9D9;
			}
			.lessonnum {
				font-size: 0.28rem;
			}
			.nothingbox {
				height: 3.54rem;
				width: 100%;
			}
		</style>
	</head>
	<body ></body>
	<!-- 将类型设置为template，标识为doT.JS -->
	<script type="template" id="dotTmpl">
		{{for(var i = 0 ; i<it.length;i++){}}
		<div class="nine">
		<div class="left">
		<div {{ if( it[i].ring == '0'){ }}
		class="circle"
		{{  }else{ }}
		class="circle-a"
		{{ } }}>
		<div class="circle-sm" ></div>
		</div>
		</div>
		<div class="right">
		<div class="lesstit">
		<div class="lessonnum">第{{=(i+1)}}课时</div>
		<div class="lessontime">{{=it[i].time}}</div>
		</div>
		<div class="con">
		<div class="teacher">老师：{{=it[i].teacher}}</div>
		<div {{ if( it[i].ring == '0'){ }}
		class="state"
		{{  }else{ }}
		class="state-un"
		{{ } }}>{{=it[i].state}}</div>
		</div>
		</div>
		</div>
		{{  } }}
		<div class="mendtab"></div>
		</div>
		</div>
	</script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript">
		//	var date=[{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//			 ,{time:'11.26日上午十点',teacher:'李四',state:'已完成'}
		//	    	 ];
		function json() {
			var date = [];
			var r = [0, 1];
			var a = ['已完成', '即将开课', '上课中'];
			var currentDate = new Date();
			var currentLong = currentDate.getTime();
			for (var i = 0; i < responseBody.length; i++) {
				var romnumber = parseInt(Math.random() * 2);
				var olist = {};
				var quittingTime = responseBody[i].quittingTime;
				var schoolTime = responseBody[i].schoolTime;
				var quittingDate = new Date(quittingTime.replace(/-/g,"/"))
				var schoolDate = new Date(schoolTime.replace(/-/g,"/"))
				var quittingLong = quittingDate.getTime();
				var schoolLong = schoolDate.getTime();
				console.log(schoolLong)
				console.log(quittingLong)
				console.log(currentLong)
				if(quittingLong<currentLong){//已结课
					olist.ring = r[0];
					olist.state = a[0];
				}else{
					if(schoolLong>=currentLong){//即将开课
						olist.ring = r[1];
						olist.state = a[1];
					}else{
						olist.ring = r[1];
						olist.state = a[2];
					}
				}
				olist.time = responseBody[i].schoolTime;
				olist.teacher = responseBody[i].teacherName;
				date.push(olist);
			}
			var tmpl = doT.template($api.text($api.dom('#dotTmpl')));
			$api.html($api.dom("body"), tmpl(date));
		}

		function cheak() {
		}

		//咨询老师
		function ask() {
			//TODO
			api.call({
				type : 'tel_prompt',
				number : '10086'
			});
		}

		function move() {
			api.openWin({
				name : 'moveclass',
				url : 'moveclass.html'
			});
		}

		function getHotCities(i) {
			var data = {};
			data.method = 'classTimetable';
			data.request = {
				"classId" : i
			};
			console.log("请求数据courseClassTimetable"+"---"+JSON.stringify(data));
			api.showProgress();
			ajaxRequest(data, function(ret, err) {
				api.hideProgress();
				if (ret) {
				
					httptodo(ret);
				} else {
					//alert(JSON.stringify(err))
					alert(err.msg);
					console.log(JSON.stringify(err));
				}
			})
		}

		var responseBody;
		function httptodo(ret) {
			responseBody = ret.responseBody;
			if (responseBody != null && responseBody.length != 0) {
				responseBody = ret.responseBody;
				console.log("返回数据courseClassTimetable"+"---"+JSON.stringify(responseBody));
				json();
			}
		}

		imready = function() {
			//		   var tmpl = doT.template($api.text($api.dom('#dotTmpl')));
			//	    	$api.html($api.dom(".value"), tmpl(date));
			$api.fixStatusBar($api.dom('header'));
			console.log('课程id:' + api.pageParam.id+"班级id"+api.pageParam.classid);
			getHotCities(api.pageParam.classid);
		};
	</script>
</html>