<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<style>
			.flex-wrap {
				background: #FFFFFF;
			}
			header {
				height: 0.88rem;
				background: #1EBEB6;
				color: #FFFFFF;
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
				width: 100%;
				margin-top: 0;
				position: fixed;
				top: 0;
			}
			.tit-left {
				width: 0%;
				display: block;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1; /* OLD - Firefox 19- */
				text-align: left;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.tit-con {
				text-align: center;
				font-size: 0.34rem;
				display: block;
				-webkit-flex: 5; /* Chrome */
				-ms-flex: 5; /* IE 10 */
				flex: 5; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 5; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 5; /* OLD - Firefox 19- */
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				height: 0.88rem;
				line-height: 0.88rem;
			}
			.tit-right {
				width: 0%;
				display: block;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1; /* OLD - Firefox 19- */
				text-align: right;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background: #1EBEB6;
			}
			.back {
				display: inline-block;
				color: #FFFFFF;
				text-align: center;
				background: url(../../image/setting/icon-back.png);
				background-size: cover;
				margin-left: 0.23rem;
				width: 0.24rem;
				height: 0.45rem;
				margin-top: 0.215rem;
			}
			.h-title{
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
			   border-bottom: solid #f6f6f6 1px;
			}
			.title {
				height: 2.37rem;
				background: #FFFFFF;
				display: -webkit-flex; /* 新版本语法: Chrome 21+ */
				display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
				display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
				display: -moz-box; /* 老版本语法: Firefox (buggy) */
				display: -ms-flexbox; /* 混合版本语法: IE 10 */
			}
			.marding {
				height: 0.29rem;
				background: #f6f6f6;
			}
			.tleft {
				margin-top: 0.3rem;
				margin-left: 0.23rem;
				display: inline-block;
				height: 1.62rem;
				width: 2.58rem;
				background-size: cover;
			}
			.mtleft {
				height: 1.62rem;
				width: 2.58rem;
				
			}
			.tright {
				display: block;
				-webkit-flex: 1; /* Chrome */
				-ms-flex: 1; /* IE 10 */
				flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
				-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
				-moz-box-flex: 1; /* OLD - Firefox 19- */
				margin-left: 0.38rem;
				margin-top: 0.3rem;
				margin-right: 0.23rem;
				width: 0%;
				display: block;
			}
			.p1 {
				text-align: left;
				line-height: 0.293rem;
				letter-spacing: -0.01rem;
				color: #333333;
				font-size: 0.26rem;
				text-overflow: -o-ellipsis-lastline !important;
				overflow: hidden;
				text-overflow: ellipsis !important;
				display: -webkit-box;
				-webkit-line-clamp: 3 !important;
				-webkit-box-orient: vertical;
			}
			.p2 {
				color: #666666;
				font-size: 0.24rem;
				margin-top: 0.28rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-break: keep-all;
			}
			.p3 {
				margin-top: 0.1rem;
				color: #666666;
				font-size: 0.24rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				word-break: keep-all;
			}
			.edugroup {
				color: #FF8345
			}
			#main {
				margin-top: 0.88rem;
				padding-top: 25px;
				overflow: hidden;
			}
		</style>
	</head>
	<body></body>
	<div id="wrap" class="flex-wrap flex-vertical">
		<header>
			<div class="tit-left" onclick="closeWin()">
				<div class="back"></div>
			</div>
			<div class="tit-con"></div>
			<div class="tit-right"></div>
		</header>
		<div id="main" class="flex-con">
		</div>
		<script type="template" id="dotTmpl">
			<div class="h-title">
			<div class="title">
			<div class="tleft">
			<div class="mtleft" id="pic" ></div>
			</div>
			<div class="tright">
			<p class="p1">{{=it[0].about}}</p>
			<p class="p2">总课时：<span class="lessnum">{{=it[0].lesson}}</span></p>
			<p class="p3">教育机构:<span class="edugroup">{{=it[0].classname}}</span></p>
			</div>
			</div>
			</div>
			<div class="marding"></div>
		</script>
	</div>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript">
		var imageUrl;
		function json() {
			var date = [];
			var list = {};
			list.title = responseBody.courseName;
			$api.dom(".tit-con").innerHTML = list.title
			list.about = responseBody.courseDescription;
			list.lesson = responseBody.coursePeriod;
			list.classname = responseBody.organizationName;
			date.push(list);
			var tmpl = doT.template($api.text($api.dom('#dotTmpl')));
			$api.html($api.dom("#main"), tmpl(date));
		}

		//咨询老师
		function ask() {
			//TODO
			api.call({
				type : 'tel_prompt',
				number : '10086'
			});
		}

		function move() {
			api.openWin({
				name : 'moveclass',
				url : 'moveclass.html'
			});
		}

		function getHotCities(id, lessonid) {
			var data = {};
			data.method = 'getCourseId';
			data.request = {
				"courseId" : id,
				"classId" : lessonid
			}, api.showProgress();
			console.log("getCourseId课程详情title请求数据"+JSON.stringify(data));
			ajaxRequest(data, function(ret, err) {
				api.hideProgress();
				if (ret) {
					if (ret.responseBody != null && ret.responseBody.length != 0) {
						console.log("getCourseId课程详情title成功返回数据"+JSON.stringify(ret));
						httptodo(ret);
					} else {
						closeWin();
						api.toast({
							msg : 'catch无数据'
						});
					}
				} else {
					//alert(JSON.stringify(err))
					alert(err.msg);
					console.log(JSON.stringify(err));
				}
			})
		}

		var responseBody;
		function httptodo(ret) {
			responseBody = ret.responseBody;
			if (responseBody != null && responseBody.length != 0) {
				json();
				if (responseBody.courseImage == null) {
					$api.css($api.dom('#pic'), 'background:url(../../image/teaching/mylesson.png);background-size: 100%;');
					console.log('图片地址' + imageUrl + responseBody.courseImage + '根据id找课程' + JSON.stringify(responseBody));
				} else {
					console.log('1图片地址' + imageUrl + responseBody.courseImage + '根据id找课程' + JSON.stringify(responseBody));
					$api.css($api.dom('#pic'), "background:url(" + imageUrl + responseBody.courseImage + ");background-size: 100%;");
				}
			}
			api.openFrame({
				name : 'mcoursedetails',
				url : 'mcoursedetails.html',
				pageParam : {
					id : api.pageParam.courseid,
					classid : api.pageParam.classid
				},
				rect : {
					x : 0,
					y : $api.dom('header').offsetHeight + $api.dom('.h-title').offsetHeight+$api.dom('.marding').offsetHeight,
					w : api.frameWidth,
					h : api.frameHeight - ($api.dom('header').offsetHeight + $api.dom('.h-title').offsetHeight)
				}
			});
		}

		imready = function() {
			//		 var tmpl = doT.template($api.text($api.dom('#dotTmpl')));
			//	    	$api.html($api.dom(".value"), tmpl(date));
			handelVersionBelow4($api.byId("main").style)
			$api.fixStatusBar($api.dom('header'));
			imageUrl = api.getPrefs({
				sync : true,
				key : 'imageUrl'
			});
			console.log('课程id:' + JSON.stringify(api.pageParam.courseid) + '班级id:' + JSON.stringify(api.pageParam.courseid));
			getHotCities(api.pageParam.courseid, api.pageParam.classid);
		};
	</script>
</html>