<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <style>
    	html,body{
    		height:100%;
    		background:#F6F6F6;
    	}
    	#main{
    		width: 100%;
    	}
    	#schedule-title{
    		height:0.94rem;
    		line-height:0.94rem;
    		width:100%;
    		position: fixed;
    		background: #F6F6F6;
    		z-index: 2;
    		top:0;
    		text-align: center;
    	}
    	#schedule-title:before{
    		border-top:1px solid #CCCCCC;
    		position: absolute;
    		top:0;left:0;right:0;
    		content:"";
    		display: block;
    		-webkit-transform-origin: 0 0 ;
    		-webkit-transform:scaleY(0.5) ;
    	}
    	#schedule-title:after{
    		border-bottom:1px solid #CCCCCC;
    		position: absolute;
    		bottom:0;left:0;right:0;
    		content:"";
    		display: block;
    		-webkit-transform-origin: 0 0 ;
    		-webkit-transform:scaleY(0.5) ;
    	}
    	.pre-week{
    		background: url(../../image/icon_arrow_pre.png) no-repeat center center;
    		background-size:0.22rem 0.37rem;
    		height:0.7rem;
    		width:0.7rem;
    		margin-top:0.12rem;
    		margin-left: 0.12rem;
    		float: left;
    	}
    	.pre-week.active{
    		background: url(../../image/icon_arrow_pre.png) no-repeat center center rgba(0,0,0,0.2);
    		background-size:0.22rem 0.37rem;
    	}
    	.next-week{
    		background: url(../../image/icon_arrow_next.png) no-repeat center center;
    		background-size:0.22rem 0.37rem;
    		height:0.7rem;
    		width:0.7rem;
    		margin-top:0.12rem;
    		margin-right: 0.12rem;
    		float: right;
    	}
    	.next-week.active{
    		background: url(../../image/icon_arrow_next.png) no-repeat center center rgba(0,0,0,0.2);
    		background-size:0.22rem 0.37rem;
    	}
    	.curweek{
    		display: inline-block;
    		height:100%;
    	}
    	.curweek .back{
    		font-size:0.32rem;
    		color:#333333;
    		float: left;
    	}
    	.curweek .other{
    		color:#76CF54;
    	}
    	.curweek .date{
    		font-size:0.3rem;
    		color:#666666;
    		float: left;
    		margin-left: 0.12rem;
    	}
    	.curweek div{
    		width:0.5rem;
    		height:0.5rem;
    		position: relative;
    		float:left;
    		margin-top:0.2rem;
    		margin-left:0.1rem;
    	}
    	.curweek div img{
    		position:absolute;
    		top:0.08rem;left:0.08rem;
    		width:0.34rem;
    		height:0.34rem;
    	}
    	#schedule-time{
    		height:0.89rem;
    		background:#FFF;
    		position: fixed;
    		top:0.94rem;
    		z-index: 2;
    		width:100%;
    	}
    	/*#schedule-time:before{
    		position: absolute;
    		border-top: 1px solid #cccccc;
    		top:0;left:0;right:0;
    		content:"";display:block;
    		-webkit-transform:scaleY(0.5);
    		-webkit-transform-origin: 0 0;
    		pointer-events:none;
    	}*/
    	/*#schedule-time:after{
    		position: absolute;
    		border-bottom: 1px solid #cccccc;
    		bottom:0;left:0;right:0;
    		content:"";display:block;
    		-webkit-transform:scaleY(0.5);
    		-webkit-transform-origin: 0 0;
    	}*/
    	table,table tr{
    		width:100%;
    		text-align: center;
    	}
    	.table-title{
    		height:0.89rem;
    	}
		.table-title th{
			font-size:0.28rem;
			color:#666666;
		}    	
		.table-title th.current-duration{
			color:#FC7876;
		}    	
    	.table-data{
    		height:1.62rem;
    		position:relative;
    	}
    	.table-data td{
    		height:1.62rem;
    	}
    	#content{
    		position: absolute;
    		z-index:0;
    		width:100%;
    		top:1.83rem;
    	}
    	td div{
    		height:100%;
    		width:50%;
    		color:#666666;
    		font-size:0.24rem;
    		border-radius: 0.01rem;
    	}
    	td div span{
    		display:block;
    	}
    	.table-data .classone{
    		width:38%;
    		float: left;
    		max-height: 83%;
    		padding: 1% 1%;
    		margin-left: 5.6%;
    	}
    	.table-data .classtwo{
    		width:38%;
    		float: right;
    		max-height: 83%;
    		padding: 1% 1%;
    		margin-right: 5.6%;
    	}
    	.table-data .classnight{
    		width:80%;
    		max-height: 83%;
    		padding: 1% 1%;
    		margin-left: 8.8%;
    	}
    	.table-data .classone.haveclass,.table-data .classtwo.haveclass,.table-data .classnight.haveclass{
    		color:#FFF;
    		background: #fdafaf;
    		-webkit-box-shadow:1px 1px 1px #d9d9d9; 
    	}
    	.table-data .classone.overclass,.table-data .classtwo.overclass,.table-data .classnight.overclass{
    		color:#666666;
    		background: #FFF;
    		-webkit-box-shadow:1px 1px 1px #d9d9d9;
    	}
    	.table-data .classone.currentclass,.table-data .classtwo.currentclass,.table-data .classnight.currentclass{
    		color:#FFF;
    		background: #FF8344;
    		-webkit-box-shadow:1px 1px 1px #d9d9d9;
    	}
    	.classname{
    	}
    	.currentWeek{
    		color:#FC7876;
    	}
    	#cursor{
    		position: fixed;
    		z-index: 100;
    		width:0.24rem;
    		height:1.15rem;
    		
    	}
    	#cweek{
    		position: absolute;
    		z-index: 1;
    		background:#FF8344;
    		height:1.62rem;
    		width:0.02rem;
    	}
    	#empty{
			width:100%;
			height:100%;
			text-align: center;
			position: fixed;
			background: rgba(0,0,0,0);
			z-index: 100;
		}
		#empty .errnet{
			height:30%;
			background:url(../../image/icon_net_err.png) no-repeat center bottom ;
			background-size:2.5rem 2.5rem;
		}
		#empty label{
			margin-top:0.5rem;
			color:#666666;
			font-size:0.34rem;
		}
		#empty .try{
			margin:0.3rem auto;
			width:1.8rem;
			height:0.6rem;
			color: #1A9973;
			font-size:0.34rem;
			line-height:0.6rem;
		}
    </style>
</head>
<body>
	<img id="cursor" style="display: none" src="../../image/icon_time_cursor.png"/>
	<div id="cweek" style="display: none"></div>
	<div id="main">
		<div id="schedule-title" >
			<div tapmode="active" class="pre-week" onclick="goOtherWeek('pre')"></div>
			<div class="curweek">
				<span class="back" onclick="gobackCurrent()">本周</span>
				<span class="date">11.11</span>
				<span class="date">~</span>
				<span class="date">11.17</span>
				<div onclick="openCalendar()" style="display:none;"><img src="../../image/icon_calendar.png" alt="" /></div>
			</div>
			<div tapmode="active" class="next-week" onclick="goOtherWeek('next')"></div>
		</div>
		<div id="schedule-time">
			<table border="1" bordercolor="#CCCCCC"  > 
				<tr class="table-title">
					<th width="11.2%"></th>
					<th width="35.2%" class="current-duration">上午</th>
					<th width="35.2%">下午</th>
					<th width="18.4%">晚上</th>
				</tr>
			</table>
		</div>
		<script type="text/x-dot-template" id="schedule-template">
			<table border="1" bordercolor="#CCCCCC" > 
			{{ for(var i=0;i<it.length;i++){ }}
			<tr class="table-data">
				<td width="11.2%" class="week-info {{=it[i].currentWeek?'currentWeek':''}}"></td>
				<td width="35.2%">
					<div class="classone {{=it[i]['schedule'][0].overclass}}" onclick="godetail({{=it[i]['schedule'][0].courseid}},{{=it[i]['schedule'][0].classid}})"> 
						<span class="classname ellipsis-2">{{=(it[i]['schedule'][0].classname?it[i]['schedule'][0].classname:'&nbsp;<br/>&nbsp;')}}</span> 
						<span>{{=it[i]["schedule"][0].classnum}}</span> 
						<span>{{=it[i]["schedule"][0].startTime}}</span>
					</div>
					<div class="classtwo {{=it[i]['schedule'][1].overclass}}" onclick="godetail({{=it[i]['schedule'][1].courseid}},{{=it[i]['schedule'][1].classid}})">
						<span class="classname ellipsis-2">{{=(it[i]['schedule'][1].classname?it[i]['schedule'][1].classname:'&nbsp;<br/>&nbsp;')}}</span> 
						<span >{{=it[i]["schedule"][1].classnum}}</span> 
						<span>{{=it[i]["schedule"][1].startTime}}</span>
					</div>
				</td>
				<td width="35.2%">
					<div class="classone {{=it[i]['schedule'][2].overclass}}" onclick="godetail({{=it[i]['schedule'][2].courseid}},{{=it[i]['schedule'][2].classid}})"> 
						<span class="classname ellipsis-2">{{=(it[i]['schedule'][2].classname?it[i]['schedule'][2].classname:'&nbsp;<br/>&nbsp;')}}</span> 
						<span>{{=it[i]["schedule"][2].classnum}}</span> 
						<span>{{=it[i]["schedule"][2].startTime}}</span>
					</div>
					<div class="classtwo {{=it[i]['schedule'][3].overclass}}" onclick="godetail({{=it[i]['schedule'][3].courseid}},{{=it[i]['schedule'][3].classid}})">
						<span class="classname ellipsis-2">{{=(it[i]['schedule'][3].classname?it[i]['schedule'][3].classname:'&nbsp;<br/>&nbsp;')}}</span> 
						<span >{{=it[i]["schedule"][3].classnum}}</span> 
						<span>{{=it[i]["schedule"][3].startTime}}</span>
					</div></td>
				<td width="18.4%">
					<div class="classnight {{=it[i]['schedule'][4].overclass}}" onclick="godetail({{=it[i]['schedule'][4].courseid}},{{=it[i]['schedule'][4].classid}})"> 
						<span class="classname ellipsis-2">{{=(it[i]['schedule'][4].classname?it[i]['schedule'][4].classname:'&nbsp;<br/>&nbsp;')}}</span> 
						<span>{{=it[i]["schedule"][4].classnum}}</span> 
						<span >{{=it[i]["schedule"][4].startTime}}</span>
					</div>
				</td>
			</tr>
			{{ } }}
			</table>
		</script>
		<div id="content">
			<!--<table border="1" bordercolor="#CCCCCC" > 
			<tr class="table-data">
				<td width="11.2%">周一<br/>11.11</td>
				<td width="35.2%">
					<div class="classone"> 
						<span class="classname ellipsis-2"> </span> 
						<span class="classnum"></span> 
						<span class="classstart"></span></div>
					<div class="classtwo">
						<span class="classname ellipsis-2">初级围棋公开课 </span> 
						<span class="classnum">9课时</span> 
						<span class="classstart">10:00</span>
					</div>
				</td>
				<td width="35.2%"><div class="classone"> 
						<span class="classname ellipsis-2">初级围棋公开课 </span> 
						<span class="classnum">9课时</span> 
						<span class="classstart">10:00</span></div>
					<div class="classtwo">
						<span class="classname ellipsis-2"> </span> 
						<span class="classnum"></span> 
						<span class="classstart"></span>
					</div></td>
				<td width="18.4%"><div class="classnight"> 
						<span class="classname ellipsis-2"> </span> 
						<span class="classnum"></span> 
						<span class="classstart"></span></div>
				</td>
			</tr>
			</table>-->
		</div>
		
	</div>
	<div id="empty" style="display:none">
		<div class="errnet"></div>
		<label class="errmsg">网络连接异常</label>
		<div class="try" onclick="tryAgain()">再试一次</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript">
	
	//当前周几:0~6
	var currentWeek;
	//当前所在范围:0:上午,1:下午,2:晚上
	var currentDuration;
	//当前时:0~23
	var currentHour;
	/*
	 * 当周开始日期
	 */
	var thisStart;
	//当周结束日期
	var thisEnd;
	//当前选择周开始日期
	var currentStart;
	//当前选择周结束日期
	var currentEnd;
	var currentDate;
	var currentFirstDate;
	
	//当前周选择标识戳
	var cweekElement;
	//当前时间标识戳
	var cursorElement;
	
	var weekCount=0;
	var flag =true;
	
	var weeks = ["周日","周一","周二","周三","周四","周五","周六"]
	
	imready = function(){
		
		initView();
		
		api.addEventListener({
	        name:'calendarDateChanged'
        },function(ret,err){
//        	alert(JSON.stringify(ret))
        	//先求得 weekCount.
        	var nowDate = new Date();
        	var nowMills = nowDate.getTime();
        	var nowYear = nowDate.getFullYear();
        	var nowMonth = nowDate.getMonth();
        	var nowDay = nowDate.getDate();
        	var nowWeek = nowDate.getDay();
        	
        	var toYear = ret.value.year;
        	var toMonth = (ret.value.month-1);
        	var toDay = ret.value.day;
        	
        	nowDate.setFullYear(toYear)
        	nowDate.setMonth(toMonth);
        	nowDate.setDate(toDay);
        	
        	var toMills = nowDate.getTime();
        	//var toWeek = nowDate.getDay();
        	
        	var days = (toMills-nowMills)/(1000*60*60*24);
        	
        	var x = nowWeek+days;
        	var count = 0;
        	if(x<0){
        		count =  parseInt(x/7)-1;
        	}else{
	        	if(x%7==0)
	        		count = x/7-1;
	        	else 
	        		count = parseInt(x/7)
    		}
        	
			weekCount = count;
        	requestSchedule();
        });
		
	};
	
	function initWeeks(){
		console.log("initWeeks----------------------")
		var infos = $api.domAll(".week-info");
		var week = currentDate.getDay()==0?7:currentDate.getDay();
        currentDate = addDate(currentDate,(week-1)*-1);
		for(var i = 0;i<infos.length;i++){
            infos[i].innerHTML = weeks[currentDate.getDay()]+"<br/>"+(currentDate.getMonth()+1)+"."+currentDate.getDate();
            addDate(currentDate,1);
       	}
	}
	
	function initWeekTitle(){
		var date = currentDate = new addDate(new Date(),weekCount*7);
		currentWeek = date.getDay()==0?6:(date.getDay()-1);
		currentDuration = date.getHours()<12?0:date.getHours()<18?1:2;
		currentHour=(date.getHours());
		
		var startDate = getWeekDate(addDate(date,((date.getDay()==0?7:date.getDay())-1)*-1))
		var endDate = getWeekDate(addDate(date,((date.getDay()==0?7:date.getDay())-1-6)*-1))
		currentDate = new addDate(new Date(),weekCount*7);
		
		var spans = $api.domAll(".curweek span");
		if(weekCount==0){
			spans[0].innerHTML="本周"
			$api.removeCls(spans[0], "other");
		}else{
			spans[0].innerHTML="返回本周"
			$api.addCls(spans[0], "other");
		}
		spans[1].innerHTML=startDate[0]
		spans[3].innerHTML=endDate[0]
		
		//根据日期调用
//		initSchedule()
		requestSchedule(startDate[1],endDate[1]);
	}
	
	function requestSchedule(start,end){
//		var body
		api.showProgress({
        });
        console.log((start+" 00:00:00")+"---------"+(end+" 23:59:59"))
//		setTimeout("initSchedule();",2000)
	  	var body={};
        body.method="teacherClassTimetable";
        body.request={
        	"teacherId":api.getPrefs({sync:true,key:'userid'}),
		    "schoolTime":start+" 00:00:00",
		    "quittingTime":end+" 23:59:59"
        }
        console.log(JSON.stringify(body))
		ajaxRequest(body,function(ret,err){
			api.hideProgress();
			if(ret){
				if(ret.responseCode==0){
					$api.byId("empty").style.display="none"
					$api.byId("main").style.display="block"
					fillData(ret.responseBody)
				}else{
					fillData([])
					showEmpty(ret.responseMsg)
				}
			}else{
				fillData([])
				showEmpty(err.msg)
			}
		})
	}
	
	function showEmpty(msg){
		$api.byId("empty").style.display="block"
		$api.dom(".errmsg").innerHTML=msg;
	}
	
	function tryAgain(){
		initView();
	}
	
	
	function fillData(result){
		var list = [{schedule:[]},{schedule:[]},{schedule:[]},{schedule:[]},{schedule:[]},{schedule:[]},{schedule:[]}]//周1,2,3,4,5,6,7
		//遍历数组,根据日期获取周目数进行分组
		for(var i=0;i<result.length;i++){
			var item = result[i];
			var schoolTime = item.schoolTime;
			var startdate = new Date(schoolTime.replace(/-/g,"/"))
			var index = startdate.getDay()==0?6:(startdate.getDay()-1);
			var enddate = new Date(item.quittingTime.replace(/-/g,"/"))
			var schedule={
				id:item.id,
				"courseid": item.courseId,
                "classname": item.courseName,
                "classnum": item.coursePeriod+"",
                "startTime": startdate.getHours()+":"+startdate.getMinutes(),
                "endTime": enddate.getHours()+":"+enddate.getMinutes(),
                "classid":item.classId
			}
			list[index].schedule.push(schedule);
		}
		console.log(JSON.stringify(list))
		initSchedule(list);
	}
	
	function initView(){
		initWeekTitle();
				
		var ths = $api.domAll(".table-title th");
		$api.removeCls($api.dom(".current-duration"), "current-duration");
		$api.addCls(ths[(currentDuration+1)], "current-duration");
		cweekElement = $api.byId("cweek");
		cursorElement = $api.byId("cursor");
		
		var top = 1.84+1.62*currentWeek;
		cweekElement.style.top=top+"rem";
		cweekElement.style.left="11.3%";
		cweekElement.style.display='block'

		var left = api.winWidth*0.112;
		if(currentHour>8&&currentHour<=12){
			left = left + 0.352*api.winWidth*(currentHour-8)/4;
		}else if(currentHour>12&&currentHour<=14){
			left = api.winWidth*(0.112+0.352)
		}else if(currentHour>14&&currentHour<=18){
			left = api.winWidth*(0.112+0.352)+0.352*api.winWidth*(currentHour-14)/4;
		}else if(currentHour>18&&currentHour<=22){
			left = api.winWidth*(0.112+0.352+0.352)+0.184*api.winWidth*(currentHour-18)/4;
		}else {
			left=-api.winWidth;
		}
		cursorElement.style.top="1.84rem";
		cursorElement.style.left=left+"px";
		cursorElement.style.display='block'
	}
	
	function initSchedule(list){
		api.hideProgress();
		list[currentWeek].currentWeek="currentWeek";
		for(var i=0;i<list.length;i++){
			var schedule = list[i].schedule;
			var tempSchedule = [];
//			if(schedule.length==5){
//				continue;
//			}
//			schedule = handleSchedule(schedule)
			
			for(var j=0;j<5;j++){
				var json = {"id":0,"classid":0,"courseid":0,"classname":"","classnum":"","startTime":"","endTime":"","overclass":""}
				tempSchedule.push(json);
			}
			for(var j=0;j<schedule.length;j++){
				var s = schedule[j];
				var index = calcIndex(tempSchedule,s)
				if(s.classnum.indexOf("课时")==-1){
					s.classnum=""+s.classnum+"课时";
				}
				if(weekCount<0){
					s.overclass = "overclass";
				}else if(weekCount>0){
					s.overclass = "haveclass";
				}else{
					if(i<currentWeek){
						s.overclass = "overclass";
					}else if(i>currentWeek){
						s.overclass= "haveclass"
					}else{
						var hour = getHourByindex(index);
						if(hour<currentHour){
							s.overclass= "overclass"
						}else{
							s.overclass= "currentclass"
						}
					}
				}
				tempSchedule[index]=s;
			}
			list[i].schedule=tempSchedule;
		}
		console.log("hehe:"+JSON.stringify(list))
		getInnerByDot("content","schedule-template",list);
		
		initWeeks();
	}
	
	function handleSchedule(schedule){
		var ams = [];
		var pms = [];
		var ns = [];
		var templist = [];
		var json = {"courseid":"","classname":"","classnum":"","startTime":"","endTime":"","overclass":""}
		schedule.sort(function(a,b){
			var timea = a.startTime.split(":")[0]
			var timeb = b.startTime.split(":")[0]
			return timea-timeb;
		})
		for(var i=0;i<schedule.length;i++){
//			var hour = new Date(schedule[i].startTime.replace(/-/g,"/")).getHours();
			var s = schedule[i]
			var hour = s.startTime.split(":")[0];
			console.log("hour----"+hour)
			if(hour<12){
				ams.push(s)
			}else if(hour>=12&&hour<18){
				pms.push(s)
			}else{
				ns.push(s)
			}
		}
		if(ams.length==0){
			templist.push(json)
			templist.push(json)
		}else if(ams.length==1){
			if(ams[0].startTime.split(":")[0]<=10){
				templist.push(ams[0])
				templist.push(json)
			}else{
				templist.push(json)
				templist.push(ams[0])
			}
		}else{
			templist.push(ams[0])
			templist.push(ams[1])
		}
		if(pms.length==0){
			templist.push(json)
			templist.push(json)
		}else if(pms.length==1){
			if(pms[0].startTime.split(":")[0]<=10){
				templist.push(pms[0])
				templist.push(json)
			}else{
				templist.push(json)
				templist.push(pms[0])
			}
		}else{
			templist.push(pms[0])
			templist.push(pms[1])
		}
		if(ns.length==0){
			templist.push(json)
		}else{
			templist.push(ns[0])
		}
		return templist;
		
		//console.log(JSON.stringify(schedule))
	}
	
	function godetail(courseid,classid){
		if(courseid&&courseid!=0){
			api.openWin({
	            name: 'mcoursedatailstitle',
	            url: 'mcoursedatailstitle.html',
	            pageParam:{
	            	courseid:courseid,
	            	classid:classid
	            }
            });
		}else{
			
		}
	}
	
	/*
	 * 打开日历
	 */
	function openCalendar(){
		var frameInfo={
			name:'schedulecalendar',
			url:'schedulecalendar.html',
		}
		openWinWithTitle("title_calendar","日历",frameInfo);
	}
	
	/*
	 * 返回本周
	 */
	function gobackCurrent(){
		if(weekCount==0)
			return;
		weekCount=0;
		initWeekTitle();
	}
	
	/*
	 * 跳转到其他周
	 */
	function goOtherWeek(tag){
		if(tag=='pre'){
			weekCount--;
		}else{
			weekCount++;
		}
		initWeekTitle();
	}

	function getWeekDate(date){
		return [(date.getMonth()+1)+"."+date.getDate(),date.Format("yyyy-MM-dd")];
	}
//	function(date){             
//      var week = date.getDay()-1;
//      date = addDate(date,week*-1);
//      currentFirstDate = new Date(date);
//  }
	function addDate(date,n){       
	    date.setDate(date.getDate()+n);        
	    return date;
    }
	/*
	 * 根据角标计算时间节点
	 */
	function getHourByindex(index){
		switch(index){
			case 0:
			return 8;
			case 1:
			return 10;
			case 2:
			return 12;
			case 3:
			return 16;
			case 4:
			return 18;
			default:
			return 0;
		}
	}
	
	/*
	 * 根据开始时间,计算应该处于的数组角标位(默认每天5节课的情况下.)
	 */
	function calcIndex(temp,s){
		var startTime = s.startTime;
		var splits = startTime.split(":")
		//临时处理方案 :
		/*
		 * 把12 和18 作为上午下午  下午晚上的分界点,得出所在范围
		 * 
		 * 再根据temp中存在的内容判断是第一节还是第二节
		 * 
		 */
		var h =parseInt(splits[0])
		//暂时不考虑上午下午晚上,只按照8 10 14 16 19判断
		if(h<10){
			return 0;
		}
		if(h>=10&&h<12){
			return 1;
		}
		if(h>=12&&h<16){
			return 2;
		}
		if(h>=16&&h<18){
			return 3;
		}
		if(h>=18){
			return 4;
		}
			
	}
	
</script>
</html>