<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    	html,body{
    		background:#F6F6F6;
    		height:100%;
    	}
    	#header{
		    background-color: #1EBEB6;
		    text-align: center; color: #fff;
		    width: 100%; 
		    height:0.88rem;
			z-index: 1;
		}
		#header .back-icon{
		    display: inline-block; width: 0.88rem; height: 0.88rem;
		    background: url(../../image/icon_arrow_left.png) no-repeat center center; 
		    background-size: 0.24rem 0.42rem;
		    position: absolute; left: 0; bottom: 0;
		}
		#header .back-icon.active{
			 background: url(../../image/icon_arrow_left.png) no-repeat center center rgba(0,0,0,0.2); 
			 background-size: 0.24rem 0.42rem;
		}
		#header h1{
		    font-size: 0.34rem;
		    height: 0.88rem; line-height: 0.88rem; margin: 0 auto; color: #fff;
		    width:5rem;
		}
		#header .btn_right{
			width: 0.95rem; height: 0.88rem;
			line-height: 0.88rem;
			font-size:0.3rem;
			position: absolute;
			top: 25px;
			right:0;
			text-align: center;
			background: url(../../image/icon_history.png) no-repeat center center;
			background-size: 0.31rem 0.31rem;
		}
		#header .btn_right.active{
			background: url(../../image/icon_history.png) no-repeat center center rgba(0,0,0,0.3);
			background-size: 0.31rem 0.31rem;
		}
		/* */
    	#filter{
			height:0.78rem;
			background:#F6F6F6;
			overflow-x: hidden;
			border-bottom:1px solid #CCCCCC;
			display:block;
			width:100%;
		}
		#filter li{
			float:left;
			width:33.33%;
			height:0.78rem;
			line-height:0.78rem;
			text-align: center;		
			background: url(../../image/icon_filter_down.png) no-repeat right 0.75rem center;
			background-size:0.18rem 0.09rem;	
		}
		#filter li.current{
			background: url(../../image/icon_filter_up.png) no-repeat right 0.75rem center ;
			background-size:0.18rem 0.09rem;	
			color:#F76249;
			height:0.75rem;
			border-bottom: 0.03rem solid #FF8344;
		}
		#filter li span{
			font-size:0.26rem;
			margin-right:0.4rem;
			width:99%;
			height:0.46rem;
			line-height:0.46rem;
			background:rgba(0,0,0,0)
		}
		#main{
			position: absolute;
			top:0.88rem;
			width: 100%;
		}
    </style>
</head>
<body>
	<div id="wrap" class="flex-wrap flex-vertical">
		<div id="header">
			<a class="back-icon" tapmode="active" onclick="closeWin()" ></a>
			<h1 id="title">找课</h1>
			<a tapmode="active" class="btn_right" onclick="btnRight()" ></a>
		</div>
		<div id="filter" style="display:none">
			<ul>
				<li id="category" onclick="filter('category')"><span class="head_span">类别</span></li>
				<li id="place" onclick="filter('place')" ><span>地区</span></li>
				<li id="school" onclick="filter('school')" ><span class="head_span">机构</span></li>
			</ul>
		</div>
		<div id="main" class="flex-con">
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript">
	
	var filterFrame=false;
	
	imready = function(){
		handelVersionBelow4($api.dom(".btn_right").style)
		var offset = $api.offset($api.byId("header"));
		var offsetFilter = $api.offset($api.byId("filter"));
		var h = offset.h;
		var h2 = offsetFilter.h
		var h = h+h2;
		api.openFrame({
	        name: 'coursesList_con',
	        url: 'coursesList_con.html',
	        rect: {
		        x:0,
		        y:h,
		        w:api.winWidth,
		        h:api.winHeight-h
	        }
        });
        api.addEventListener({
	        name:'keyback'
        },function(ret,err){
        	if(filterFrame){
        		api.closeFrame({
					name:'courses_filter'
	            });
	            filterFrame=false;
        	}else{
        		closeWin();
        	}
        });
        api.addEventListener({
	        name:'filterClose'
        },function(ret,err){
        	filterClose()
        });
	};
	
	function btnRight(){
		api.openWin({
            name: 'coursesHistory',
            url: 'coursesHistory.html'
        });
	}
	
	function filter(type){
		if(filterFrame){//已打开filter
            setFilterAttr(type)
		}else{//没打开
			openFilter(type)
			filterFrame=!filterFrame;
		}
	}
	function setFilterAttr(type){
		api.execScript({
			frameName:'courses_filter',
	        script: "filter('"+type+"');"
        });
	}
	function openFilter(type){
		var headerOff = $api.offset($api.byId("header"));
		var filterOff = $api.offset($api.byId("filter"));
		var h1 = headerOff.h;
		var h2 = filterOff.h
		var h = h1+h2;
		api.openFrame({
	        name: 'courses_filter',
	        url: 'courses_filter.html',
	        pageParam:{
	        	type:type
	        },
	        rect: {
		        x:0,
		        y:h,
		       	w:api.winWidth,
		        h:api.winHeight-h
	        }
        });
	}
	
	function filterClose(){
		filterFrame=false
	}
	
//	function btnRight(){
//		if(filterFrame){
//			api.closeFrame({
//				name:'courses_filter'
//          });
//		}else{
//			var headerOff = $api.offset($api.byId("header"));
//			var h = headerOff.h;
//			api.openFrame({
//		        name: 'courses_filter',
//		        url: 'courses_filter.html',
//		        rect: {
//			        x:0,
//			        y:h,
//			       	w:api.winWidth,
//			        h:api.winHeight-h
//		        }
//	        });
//		}
//		filterFrame=!filterFrame;
//		
////		var headerOff = $api.offset($api.byId("header"));
////		var filterOff = $api.offset($api.byId("filter"));
////		var h1 = headerOff.h;
////		var h2 = filterOff.h;
////		var h = h1+h2;
////		api.setFrameAttr({
////	        name: 'coursesList_con',
////	        rect: {
////		        x:0,
////		        y:h,
////		        w:api.winWidth,
////		        h:api.winHeight-h
////	        }
////      });
//	}
</script>
</html>