<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <style>
    	html,body{
    		background:#F6F6F6;
    		height:100%;
    	}
		#wrap,#main{
    		height:100%;
			width: 100%;
		}
		#discover_content.listview {
			height: 2.4rem;
		}
		.listview a {
			width: 100%;
			padding-bottom:0.25rem;
			position :relative;
			background:#FFF;
		}
		.listview a.active {
			background:#F9F9F9 !important;
		}
		#discover_content .pic {
			width: 2.12rem;
			height: 1.6rem;
			margin-left:0.24rem;
			margin-top:0.39rem;
			float:left;
		}
		#discover_content #right {
			display: inline-block;
			margin-left:0.42rem;
			margin-top:0.4rem;
			height:1.62rem;
			width:4.7rem;
		}
		#right h2{
			font-size:0.26rem;
			color:#333333;
			height: 0.32rem;
		}
		#right div{
			font-size:0.22rem;
			color:#666666;
		}
		#right .double{
			width:1.5rem;
			height: 0.32rem;
		}
		.starcontent{
			display: inline-block;
			padding: 0;
			margin: 0;
		}
		.starcontent .star{
			max-width:0.24rem;
			max-height:0.24rem;	
			width:0.24rem;
			height:0.24rem;
			float: left;
			margin-left: 0.06rem;
			
		}
		#right .ellipsis-1{
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			word-wrap: break-word;
			white-space: normal !important;
			height: 0.32rem;
		}
		#right .imp{
			color:#F48844;
		}
		.listview{
			position: relative;
			/*border-bottom: 0.01rem solid #CCCCCC;*/
		}
		.listview:after {
			border-top: 1px solid #c8c7cc;
			display: block;
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			-webkit-transform-origin: 0 0;
			-webkit-transform: scaleY(0.5);
			pointer-events: none;
		}
		#empty{
			width:100%;
			height:100%;
			text-align: center;
		}
		#empty .errnet{
			height:30%;
			background:url(../../image/icon_net_err.png) no-repeat center bottom ;
			background-size:2.5rem 2.5rem;
		}
		#empty label{
			margin-top:0.5rem;
			color:#666666;
			font-size:0.34rem;
		}
		#empty .try{
			margin:0.3rem auto;
			width:1.8rem;
			height:0.6rem;
			color: #1A9973;
			font-size:0.34rem;
			line-height:0.6rem;
		}
    </style>
</head>
<body>
	<div id="wrap" class="flex-wrap flex-vertical">
		<div id="main" class="flex-con">
			<script type="text/x-dot-template" id="discover_template">
				{{ for(var i=0;i<it.length;i++){ }}
					<div class="listview">
						<a tapmode="active" onclick="goDetail('{{=it[i].classId}}','{{=it[i].courseId}}')"> <img class="pic" src="{{=(it[i].courseImg?(imageUrl+it[i].courseImg):'../../image/eg_books.png')}}" alt="" />
							<div id="right">
								<h2 class="ellipsis-1">{{=it[i].courseName}}</h2>
								<div>老师: <span class="double">{{=(it[i].teacherName?it[i].teacherName:'')}}</span>
									班级:<div class="starcontent">{{=it[i].className?it[i].className:''}}
										{{ for(var j=0;j<it[i].star;j++){ }}
											<img src="../../image/icon_star.png" class="star"/>
										{{ } }}
									</div>
								</div>
								<div>课时: <span class="double">{{=it[i].coursePeriod?it[i].coursePeriod:''}}</span>价格:<span class="imp">￥{{=it[i].coursePrice?it[i].coursePrice:''}}</span></div>
								<div><span class="ellipsis-1" >机构名称:{{=it[i].teachingInstitutionName?it[i].teachingInstitutionName:''}}</span></div>
								<div style="display: none"><span class="ellipsis-1 imp" >地址:{{=(it[i].address?it[i].address:'')}}</span></div>
								<div>已有<span class="imp">{{=(it[i].registeredPeopers?it[i].registeredPeopers:'0')}}</span>人报名 </div>
							</div> 
						</a>
					</div>
				{{ } }}
			</script>
			<div id="discover_content">
			</div>	
		</div>
		<div id="empty" style="display:none">
			<div class="errnet"></div>
			<label class="errmsg">网络连接异常</label>
			<div class="try" onclick="tryAgain()">再试一次</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/jquery-3.1.1.js"></script>
<script type="text/javascript">
	
	var pageSize = 10;
	var pageIndex = 1;
	var loadEnd = false;
	var imageUrl

	imready = function(){
		imageUrl = api.getPrefs({
	        sync:true,
	        key:'imageUrl'
        });
		requestCoursesList();
		api.setRefreshHeaderInfo({
		    visible: true,
		    loadingImg: 'widget://image/refresh.png',
		    bgColor: '#ccc',
		    textColor: '#fff',
		    textDown: '下拉刷新...',
		    textUp: '松开刷新...',
		    showTime: true
		}, function(ret, err) {
		    //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
			pageIndex=1;
			loadEnd=false;
			requestCoursesList();
		});
		 //页面拉到底时自动加载更多  
		$(window).scroll(function(event){ 
		    var wScrollY = window.scrollY; // 当前滚动条位置    
		    var wInnerH = window.innerHeight; // 设备窗口的高度（不会变）    
		    var bScrollH = document.body.scrollHeight; // 滚动条总高度        
		    if (wScrollY + wInnerH >= bScrollH) { 
			    if(loadEnd){
					api.toast({
	                    msg:'没有更多内容了...',
	                    location:'middle'
                    });
					return;
				}
		    	pageIndex++;
		    	requestCoursesList();
		    }  
		});
	};
	
	function requestCoursesList(){
		api.showProgress();
		var body={};
		body.method="getCourseByOrgId";
		body.request={
			"organizationId":api.getPrefs({sync:true,key:'organizationid'}),
			"page":pageIndex,
			"pageSize":pageSize
		}
			console.log(JSON.stringify(body))
		ajaxRequest(body,function(ret,err){
			api.hideProgress();
			api.refreshHeaderLoadDone();//如果是刷新,取消刷新
			if(ret){
				if(ret.responseCode==0){
					
					if(ret.responseBody.total==0||ret.responseBody.rows==null||ret.responseBody.rows.length==0){
						showEmpty("没有找到任何课程",0);
					}else{
						$api.byId("empty").style.display="none"
						$api.byId("main").style.display="block"
						fillData(ret.responseBody)
					}
				}else{
					showEmpty(ret.responseMsg);
				}
			}else{
				showEmpty(err.msg);
			}
		})
		
	}
	
	function showEmpty(msg,type){
		$api.byId("empty").style.display="block"
		$api.byId("main").style.display="none"
		$api.dom(".errmsg").innerHTML=msg;
		if(type==0){
			$api.dom(".errnet").style.background="url(../../image/icon_empty.png) no-repeat center bottom "
			$api.dom(".errnet").style.backgroundSize="2.18rem 2.18rem";
		}else{
			$api.dom(".errnet").style.background="url(../../image/icon_net_err.png) no-repeat center bottom "
			$api.dom(".errnet").style.backgroundSize="2.5rem 2.5rem";
		}
	}
	
	function tryAgain(){
		requestCoursesList();
	}
	
	function fillData(response){
		$api.byId("empty").style.display="none"
		//根据pageIndex和loadEnd来判断是否刷新还是加载
		loadEnd=(pageIndex==response.totalPage)
		var isMore = pageIndex!=1;
		getInnerByDot("discover_content","discover_template",response.rows,isMore)
	}
	
	function goDetail(classid,courseId){
		api.openWin({
	        name: 'coursesDetail',
	        url: 'coursesDetail.html',
	        reload:true,
	        pageParam:{
	        	classid:classid,
	        	courseId:courseId
	        }
        });
	
	}
	
</script>
</html>