<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    	html,body{
    		background:#F6F6F6;
    		height:100%;
    	}
    	#header{
		    background-color: #1EBEB6;
		    text-align: center; color: #fff;
		    width: 100%; 
		    height:0.88rem;
		}
		#header .back-icon{
		    display: inline-block; width: 0.88rem; height: 0.88rem;
		    background: url(../../image/icon_arrow_left.png) no-repeat center center; 
		    background-size: 0.24rem 0.42rem;
		    position: absolute; left: 0; bottom: 0;
		}
		#header .back-icon.active{
			 background: url(../../image/icon_arrow_left.png) no-repeat center center rgba(0,0,0,0.2); 
			 background-size: 0.24rem 0.42rem;
		}
		#header h1{
		    font-size: 0.34rem;
		    height: 0.88rem; line-height: 0.88rem; margin: 0 auto; color: #fff;
		    width:5rem;
		}
		#main{
			width: 100%;
			height:1rem;
			/*
			 * 在ios上,如果不设置height,main就会默认100%,把footer顶下去
			 */
		}
		#footer{
    		height:0.98rem;
    		line-height:0.98rem;
    		width:100%;
    		background: #FFF;
    		color:#333;
    		font-size:0.32rem;
    		text-align: center;
    		position: relative;
    		display:block;
    	}
    	#footer:before{
    		position:absolute;
    		border-top:1px solid #ccc;
    		top:0;left:0;right:0;
    		content:"";display:block;
    		-webkit-transform-origin: 0 0;
    		-webkit-transform:scaleY(0.5);
    	}
    </style>
</head>
<body>
	<div id="wrap" class="flex-wrap flex-vertical">
		<div id="header">
			<a class="back-icon" tapmode="active" onclick="closeWin()" ></a>
			<h1 id="title">教辅详情</h1>
		</div>
		<div id="main" class="flex-con">
		</div>			
		<div id="footer" class="border-t" onclick="addToCart();" >
			加入代购
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript">
	imready = function(){
		var good_code = api.pageParam.good_code;
		var offsetH = $api.offset($api.byId("header"));
		var offsetF = $api.offset($api.byId("footer"));
		var y = offsetH.h;
		var h = offsetF.h;
		api.openFrame({
	        name: 'goodsDetail_con',
	        url: 'goodsDetail_con.html',
	        reload:true,
	        pageParam:{
	       		good_code:good_code
	        },
	        rect: {
		        x:0,
		        y:y,
		        w:api.winWidth,
		        h:(api.winHeight-h-y)
	        }
        });
        $api.attr($api.byId("footer"), "disabled", "disabled");
        $api.byId("footer").style.color="#999"
        api.addEventListener({
	        name:'keyback'
        },function(ret,err){
        	if(window.isSpecOpend){
        		api.closeFrame({
        			name:"specDialog"
                });
                 api.sendEvent({
			        name:'specListener',
			        extra:{
			        	isOpend:false
			        }
		        });
        	}else{
        		closeWin();
        	}
        });
        api.addEventListener({
	        name:'goodloadedok'
        },function(ret,err){
        	var quantity = ret.value.quantity;
			if(quantity<1){
		      	$api.attr($api.byId("footer"), "disabled", "disabled");
		      	$api.byId("footer").style.color="#999"
			}else{
		      	$api.removeAttr($api.byId("footer"), "disabled");
		      	$api.byId("footer").style.color="#333"
			}
        });
        api.addEventListener({
	        name:'specListener'
        },function(ret,err){
			window.isSpecOpend=ret.value.isOpend;
        });
        
	};
	
	function addToCart(){
		//根据id存放到数据库中.在购物篮里调取数据库信息
		api.execScript({
			frameName:"goodsDetail_con",
	        script: 'addToCart();'
        });
	}
	
</script>
</html>