<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <style>
    	html,body{
    		font-size:0.26rem;
    		height:100%;
    	}
    	#wrap,#main {
    		height:100%;
			width: 100%;		
    	}
    	#list-content{
    		
    	}
    	.item{
    		position:relative;
    		width: 50%;
    		height:3.52rem;
    		display:inline-block;
    		background:#FFF;
    	}
    	.item.active{
    		/*background:rgba(0,0,0,0.2)*/
    	}
    	.item:after{
    		border-bottom: 1px solid #eeeeee;
    		display: block;
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			pointer-events: none;
			-webkit-transform-origin: 0 0;
			-webkit-transform: scaleY(0.5);
    	}
    	.item_left{
    		height:3.52rem;
    		float:left;
    	}
    	.item_left .inner_left{
    		margin-top:0.34rem;
    		margin-left:0.23rem;
    		position:relative;
    		width:3.515rem;
    		height:2.84rem;
    	}
    	.item_left .inner_left:after{
    		border-right:1px solid #eeeeee;
    		display: block;
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			pointer-events: none;
			-webkit-transform-origin: 0 0;
			-webkit-transform: scaleX(0.5);
    	}
    	/*.item_left .inner_left.active{
    		background:rgba(0,0,0,0.3)
    	}*/
		.item_left .inner_left img{
			width:3.35rem;
			height:1.92rem;
		}
    	.item_right{
    		height:3.52rem;
    		float:left;
    		margin-left:0.2rem;
    	}
    	.item_right .inner_right{
    		margin-top:0.34rem;
    		width:3.515rem;
    		height:2.84rem;
    	}
    	/*.item_right .inner_right.active{
    		background:rgba(0,0,0,0.3)
    	}*/
		.item_right .inner_right img{
			width:3.35rem;
			height:1.92rem;
		}
		.cr_title{
			font-size:0.28rem;
			color:#333333;
			width: 3.35rem;
		}
		.cr_content{
			display: block;
			font-size:0.24rem;
			width: 3.35rem;
			color:#666666;
		
		}
		.cr_imp{
			font-size:0.24rem;
			color:#FF8345;
		}
		.toright{
			float:right;
		}
		.cr_spec{
			font-size:0.24rem;
			color:#666;
		}
		#footer{
			background:#EEEEEE;
			width:100%;
			height:0.8rem;
			line-height: 0.8rem;
			color:#000000;
			text-align: center;
		}
		#footer .loading{
			width:0.64rem;
			height:0.64rem;
			vertical-align: middle;
			margin-right:0.2rem;
		}
		#footer span{
			height:0.8rem;
			line-height: 0.8rem;
			margin-left:0.2rem;
			
		}
		#empty{
			width:100%;
			height:100%;
			text-align: center;
		}
		#empty .errnet{
			height:30%;
			background:url(../../image/icon_net_err.png) no-repeat center bottom ;
			background-size:2.5rem 2.5rem;
		}
		#empty label{
			margin-top:0.5rem;
			color:#666666;
			font-size:0.34rem;
		}
		#empty .try{
			margin:0.3rem auto;
			width:1.8rem;
			height:0.6rem;
			color: #1A9973;
			font-size:0.34rem;
			line-height:0.6rem;
		}
    </style>
</head>
<body>
	<div id="wrap" class="flex-wrap flex-vertical">
		<div id="main" class="flex-con">
			<!--<div class="item">
				<div tapmode="active" class="item_left">
					<div tapmode="active"  class="inner_left">
						<img src="../image/eg_classroom.png" alt="" />
						<span class="cr_title ellipsis-1">测试</span>
						<span class="cr_content">已有<span class="cr_imp">111</span>人购买</span>
						<span class="cr_content">价格: <span class="cr_imp">100</span>元</span>
					</div>
				</div>
			</div>
			<div class="item">
				<div tapmode="active" class="item_right">
					<div tapmode="active"  class="inner_right">
						<img src="../image/eg_classroom.png" alt="" />
						<span class="cr_title ellipsis-1">测试又</span>
						<span class="cr_content">已有<span class="cr_imp">222</span>人购买</span>
						<span class="cr_content">价格: <span class="cr_imp">111</span>元</span>
					</div>
				</div>
			</div>-->
			<!--<div class="item" onclick="goDetail('{{=it[i].teachingMaterialsSales.goodsSalesCode}}')">
					<div tapmode="active" class="item_left">
						<div tapmode="active"  class="inner_left">
							<img src="{{=(it[i].teachingMaterialsModel?imageUrl+it[i].teachingMaterialsModel.goodsModelPreview:'../../image/eg_classroom.png')}}" alt="" />
							<span class="cr_title ellipsis-1">{{=it[i].teachingMaterialsGoods.materialsGoodsName}}</span>
							<span class="cr_content">已有<span class="cr_imp">{{=it[i].teachingMaterialsSales.goodsSalesCount}}</span>人购买</span>
							<span class="cr_content">价格: <span class="cr_imp">{{=it[i].teachingMaterialsSales.goodsSalesPrice}}</span>元</span>
						</div>
					</div>
				</div>
				
				<div class="item" onclick="goDetail('{{=it[i].teachingMaterialsSales.goodsSalesCode}}')">	
					<div tapmode="active" class="item_right">
						<div tapmode="active"  class="inner_right">
							<img src="{{=(it[i].teachingMaterialsModel?imageUrl+it[i].teachingMaterialsModel.goodsModelPreview:'../../image/eg_classroom.png')}}" alt="" />
							<span class="cr_title ellipsis-1">{{=it[i].teachingMaterialsGoods.materialsGoodsName}}</span>
							<span class="cr_content">已有<span class="cr_imp">{{=it[i].teachingMaterialsSales.goodsSalesCount}}</span>人购买</span>
							<span class="cr_content">价格: <span class="cr_imp">{{=it[i].teachingMaterialsSales.goodsSalesPrice}}</span>元</span>
						</div>
					</div>
				</div>
				-->
			<script id="list-template" type="text/x-dot-template">
			{{ for(var i=0;i<it.length;i++){ }}
				{{ if(i%2==0){ }}
				<div tapmode="active" class="item" onclick="goGoodDetail({{=it[i].goodsSalesCode}})">
				<div class="item_left" >
					<div tapmode="active"  class="inner_left">
						<img src="{{=imageUrl+it[i].goodsModelPreview}}" alt="" />
						<span class="cr_title ellipsis-1">{{=it[i].materialsGoodsName}}</span>
						<span class="cr_content"><span class="cr_spec">{{=it[i].spec1}}  {{=it[i].spec2}}</span></span>
						<span class="cr_content"><span class="cr_imp">价格: {{=it[i].goodsSalesPrice}}元</span> <span class="cr_imp toright">已售 {{=it[i].goodsSalesCount}} 件</span></span>
					</div>
				</div>
				</div>
				{{ }else{ }}
				<div tapmode="active" class="item" onclick="goGoodDetail({{=it[i].goodsSalesCode}})">
				<div class="item_right" >
					<div tapmode="active"  class="inner_right">
						<img src="{{=imageUrl+it[i].goodsModelPreview}}" alt="" />
						<span class="cr_title ellipsis-1">{{=it[i].materialsGoodsName}}</span>
						<span class="cr_content"><span class="cr_spec">{{=it[i].spec1}}  {{=it[i].spec2}}</span></span>
						<span class="cr_content"><span class="cr_imp">价格: {{=it[i].goodsSalesPrice}}元</span> <span class="cr_imp toright">已售 {{=it[i].goodsSalesCount}} 件</span></span>
					</div>
				</div>
				</div>	
				{{ } }}		
			{{ } }}
			</script>
			<div id="list-content"></div>
			<div style="display:none" id="footer" ><img class="loading" src="../../image/loading_more.gif" alt="" />
				<span>加载中...</span>
			</div>
		</div>
		<div id="empty" style="display:none">
			<div class="errnet"></div>
			<label class="errmsg">网络连接异常</label>
			<div class="try" onclick="tryAgain()">再试一次</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/jquery-3.1.1.js"></script>
<script type="text/javascript">
	var pagesize = 10;
	var pageindex = 1;
	var loadEnd = false;
	var footer;
	
	var imageUrl ;
	
	imready = function(){
		//$api.byId("main").style.height=api.winHeight+'px'
		imageUrl = api.getPrefs({
	        sync:true,
	        key:'imageUrl'
        });
		requestClassroomBooks(pageindex);
		footer = $api.byId("footer");
		api.setRefreshHeaderInfo({
		    visible: true,
		    loadingImg: 'widget://image/refresh.png',
		    bgColor: '#ccc',
		    textColor: '#fff',
		    textDown: '下拉刷新...',
		    textUp: '松开刷新...',
		    showTime: true
		}, function(ret, err) {
		    //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
			pageindex=1;
			loadEnd=false;
			requestClassroomBooks(pageindex);
		});
		//页面拉到底时自动加载更多  
		$(window).scroll(function(event){ 
		    var wScrollY = window.scrollY; // 当前滚动条位置    
		    var wInnerH = window.innerHeight; // 设备窗口的高度（不会变）    
		    var bScrollH = document.body.scrollHeight; // 滚动条总高度        
		    if (wScrollY + wInnerH >= bScrollH) { 
			    if(loadEnd){
					api.toast({
	                    msg:'没有更多内容了...',
	                    location:'middle'
                    });
					return;
				}
				footer.style.display="block";
		    	pageindex++;
		    	requestClassroomBooks(pageindex);
		    }  
		});
	};
	
	function goGoodDetail(good_code){
		api.openWin({
	        name: 'goodsDetail',
	        url: 'goodsDetail.html',
	        reload:true,
	        pageParam:{
	        	good_code:good_code
	        }
        });
	}
	
	function requestClassroomBooks(index){
		api.showProgress();
		var bodyParam={};
		bodyParam.method="searchMaterialsGoods";
		bodyParam.request={
			materialsGoodsOrganization:api.getPrefs({sync:true,key:'organizationid'}),
			materialsGoodsStatus:2,//1:待上架,2:已上架,3:已下架
			page:index,
			pageSize:pagesize
		}
		ajaxRequest(bodyParam,function(ret,err){
			api.hideProgress();
			console.log(JSON.stringify(ret))
			api.refreshHeaderLoadDone();
			if(ret){
				if(ret.responseCode==0){
					if(ret.responseBody.total==0){
						showEmpty("没有查询到任何教辅",0);
					}else{
						loadEnd = ret.responseBody.totalPage==pageindex
						footer.style.display="none"
						var more = index!=1;
						$api.byId("empty").style.display="none"
						$api.byId("main").style.display="block"
						openBookList(ret.responseBody.rows,more);
					}
				}else{
					showEmpty(ret.responseMsg);
				}
			}else{
				showEmpty(err.msg);
			}
		});
	}
	
	function showEmpty(msg,type){
		$api.byId("empty").style.display="block"
		$api.byId("main").style.display="none"
		$api.dom(".errmsg").innerHTML=msg;
		if(type==0){
			$api.dom(".errnet").style.background="url(../../image/icon_empty.png) no-repeat center bottom "
			$api.dom(".errnet").style.backgroundSize="2.18rem 2.18rem";
		}else{
			$api.dom(".errnet").style.background="url(../../image/icon_net_err.png) no-repeat center bottom "
			$api.dom(".errnet").style.backgroundSize="2.5rem 2.5rem";
		}
	}
	
	function tryAgain(){
		requestClassroomBooks(pageindex);
	}
	
	function openBookList(list,more){
		$api.byId("empty").style.display="none"
		var booklist=[];
		for(var i=0;i<list.length;i++){
			var item = list[i];
			var json = {}
			json.materialsGoodsName=item.teachingMaterialsGoods.materialsGoodsName;
			json.goodsModelPreview=item.teachingMaterialsImage;
			json.spec1=item.teachingMaterialsModel?item.teachingMaterialsModel.goodsModelName:""
			json.goodsSalesCode=item.teachingMaterialsSales.goodsSalesCode;
			json.goodsSalesCount=item.teachingMaterialsSales.goodsSalesCount;
			json.goodsSalesPrice=item.teachingMaterialsSales.goodsSalesPrice;
			json.goodsSalesQuantity=item.teachingMaterialsSales.goodsSalesQuantity;
			json.spec2=item.teachingMaterialsStandard?item.teachingMaterialsStandard.goodsStandardName:'';
			booklist.push(json)
		}
		getInnerByDot("list-content","list-template",booklist,more);
	}
	
</script>
</html>