<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    	html,body{
    		background:#F6F6F6;
    		height:100%;
    	}
    	#header{
		    background-color: #1EBEB6;
		    text-align: center; color: #fff;
		    width: 100%; position: fixed;
		    height:0.88rem;
			z-index: 1;
		}
		#header .back-icon{
		    display: inline-block; width: 0.88rem; height: 0.88rem;
		    background: url(../../image/icon_arrow_left.png) no-repeat center center; 
		    background-size: 0.24rem 0.42rem;
		    position: absolute; left: 0; bottom: 0;
		}
		#header .back-icon.active{
			 background: url(../../image/icon_arrow_left.png) no-repeat center center rgba(0,0,0,0.2); 
			 background-size: 0.24rem 0.42rem;
		}
		#header h1{
		    font-size: 0.34rem;
		    height: 0.88rem; line-height: 0.88rem; margin: 0 auto; color: #fff;
		    width:5rem;
		}
		#header .btn_right{
			width: 0.95rem; height: 0.88rem;
			line-height: 0.88rem;
			font-size:0.3rem;
			position: absolute;
			top: 25px;
			right:0;
			text-align: center;
			background: url(../../image/icon_history.png) no-repeat center center;
			background-size: 0.31rem 0.31rem;
		}
		#header .btn_right.active{
			background: url(../../image/icon_history.png) no-repeat center center rgba(0,0,0,0.3);
			background-size: 0.31rem 0.31rem;
		}
		#main{
			position: absolute;
			top:0.88rem;
			width: 100%;
		}
    </style>
</head>
<body>
	<div id="wrap" class="flex-wrap flex-vertical">
		<div id="header">
			<a class="back-icon" tapmode="active" onclick="closeWin()" ></a>
			<h1 id="title">进课堂</h1>
			<a tapmode="active" class="btn_right" onclick="btnRight()" ></a>
		</div>
		<div id="main" class="flex-con">
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript">
	imready = function(){
		handelVersionBelow4($api.dom(".btn_right").style)
		var offset = $api.offset($api.byId("header"));
		var h = offset.h;
		api.openFrame({
	        name: 'goodsList_con',
	        url: 'goodsList_con.html',
	        rect: {
		        x:0,
		        y:h,
		        w:api.winWidth,
		        h:api.winHeight-h
	        }
        });
	};
	function btnRight(){
		api.openWin({
            name: 'goodsHistory',
            url: 'goodsHistory.html'
        });
	}
</script>
</html>