<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<style>
			body {
			}
			.flex-wrap {
				background: #F6F6F6;
			}
			  .h-right{
		     text-align:right;
		     margin-right:0.23rem;
	        -webkit-flex: 0.3;        /* Chrome */  
		    -ms-flex:  0.3 ;            /* IE 10 */  
		    flex:  0.3;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
		    -webkit-box-flex:  0.3 ;    /* OLD - iOS 6-, Safari 3.1-6 */  
		    -moz-box-flex:  0.3;  
	   }
     .h-left{
     	    margin-left: 0.23rem;
	        text-align:left;
	       -webkit-flex: 0.3;        /* Chrome */  
		    -ms-flex:  0.3 ;            /* IE 10 */  
		    flex:  0.3;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
		    -webkit-box-flex:  0.3 ;    /* OLD - iOS 6-, Safari 3.1-6 */  
		    -moz-box-flex:  0.3;  
	   }
	   .h-left img{
	    	margin-top: 0.215rem;
	        width: 0.25rem;
	    	height: 0.45rem;
	    	background: url(../../image/setting/icon-back.png);
	    	background-size: cover;
	    	margin-left: 0;
	   }
			.txt1{
			font-size: 0.28rem;
			color: #333333;
			height: 0.89rem;
			line-height: 0.89rem;
			text-align: left;
			margin-left: 0.39rem;
			
			}
			.pasd{
			
			background:#ffffff;
			height: 0.88rem;
			}
			.name1{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width:100%;
			margin-top:0.26rem;
			font-size: 0.26rem;
			color: #999999;
			text-align: left;
			padding-left: 0.39rem;
			
			}
			.name2{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width:100%;
			margin-top:0.26rem;
			font-size: 0.26rem;
			color: #999999;
			text-align: left;
			padding-left: 0.39rem;
			
			}
		.name3{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width:100%;
			margin-top:0.26rem;
			font-size: 0.26rem;
			color: #999999;
			text-align: left;
			padding-left: 0.39rem;
			
			}
			.button{
			width: 7.05rem;
			height: 0.98rem;
			margin: 0 auto;
			border-radius: 0.1rem;
			background:#FF8344;
			color: #FFFFFF;
			font-size: 0.32rem;
			letter-spacing:0.1rem;
			line-height: 0.89rem;
			text-align: center;
			margin-top: 0.94rem;
			
			}
			.office{
			 display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
		    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
		    display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
		    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
		    display: -ms-flexbox;   /* 混合版本语法: IE 10 */   
			
			}
			.offleft{
				display: inline-block;
				width: 0.44rem;
				height: 0.44rem;
				margin: 0 auto;
				margin-top:0.175rem;
				margin-left: 0.23rem;
				border-radius: 0.44rem;
				background-repeat: no-repeat;
				background-size: 100%!important;
			}
			.offright{
			 -webkit-flex: 1;        /* Chrome */  
		    -ms-flex: 1 ;            /* IE 10 */  
		    flex: 1;                /* NEW, Spec - Opera 12.1, Firefox 20+ */
		    -webkit-box-flex: 1 ;    /* OLD - iOS 6-, Safari 3.1-6 */  
		    -moz-box-flex: 1;       /* OLD - Firefox 19- */ 
			color:#666666;
			font-size:0.28rem;
			display: block;
			margin-left: 0.23rem;
			line-height: 0.79rem;
			text-align: left;
			}
			.touch{
		     background:#e2743c;
			}
			.tipbox{
			    height:0.5rem;
				margin-top:0.24rem;
				margin-left: 0.23rem;
			    display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
			    display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
			    display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older           WebKit browsers. */
			    display: -moz-box;      /* 老版本语法: Firefox (buggy) */
			    display: -ms-flexbox;   /* 混合版本语法: IE 10 */   
			}
			.tipleft{
			  height:0.28rem;
			  width:0.28rem;
			  background: url(../../image/setting/icon-wrning.png) no-repeat ;
			  background-size: cover;
			}
			.tipright{
			color: #999999;
			font-size: 0.22rem;
			margin-left: 0.23rem;
			}
		</style>
	</head>
	<body>
		<div id="wrap" class="flex-wrap flex-vertical">
			<header>
			<div class="h-left" onclick="closeWin();"><img src="../../image/setting/icon-back.png" /></div>
			<div class="h-conter">修改密码</div>
			<div class="h-right"></div>
		</header>
			<div id="main" class="flex-con">
           		<p class="txt1">旧密码:</p>
           		<div class="pasd">
           		<input class="name1" id="name" type="password" placeholder="请输入旧密码" />
           		</div>	
                <p class="txt1">新密码:</p>	
                <div class="pasd">
           		<input class="name2" id="name" type="password" placeholder="请输入新密码" />
           		</div>
           		<p class="txt1">确认新密码:</p>
           		<div class="pasd">
           		<input class="name3" id="name" type="password" placeholder="请确认新密码" />
           		</div>
           	    <div class="tipbox">
           	    <div class="tipleft"></div>
           	    <div class="tipright">密码最少6个字符，最多32个字符</div>
           	    </div>
			    <div class="button" onclick="sendto()" tapmode='touch'>确定</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript">

	//修改密码确定按钮
	function sendto(){
	//TODO
	var a = $api.val($api.dom('.name1'));
	var b = $api.trimAll($api.val($api.dom('.name2'))); ;
	var c = $api.trimAll($api.val($api.dom('.name3')));
    console.log(a+'-'+b+'-'+c)
 
    if(!(b.length<6&&c.length<6)){
     if(b.length>32&&c.length>32){
	 alert('密码最多32个字符！')
	 }else{
	if(b===c&&(a.length!=0&&b.length!=0&&c.length!=0)){
	var username=api.getPrefs({
			        sync:true,
			        key:'useraccount'
		        })
	getHotCities(username,a,c);
	}else if(a.length==0||b.length==0||c.length==0){
	alert('输入不能为空！');
	}else{
	alert('密码输入不一致！');
	}}}else{
	alert('密码最少6个字符！')
	}
	
	}
	
	//取消按钮
	 function cancel(){
	 closeWin();
	 }
	 function getHotCities(id,old,news){
		var data =  {};
		data.method="employeePasswordEdit";
		data.request={"loginId":id,
		"oldPassword":old,
        "newPassword":news},
		api.showProgress();
		console.log(JSON.stringify(data));
		ajaxRequest(data,function(ret,err){
			api.hideProgress();
			if(ret){
			console.log(JSON.stringify(ret.responseBody));
				if(ret.responseBody){
				    alert('恭喜,密码修改成功！请用新密码重新登录。');
					api.setPrefs({
			            key:'userid',
			            value:''
			        });
			        api.setPrefs({
			            key:'organizationid',
			            value:''
			        });
			        api.setPrefs({
			            key:'username',
			            value:''
			        });
			        api.setPrefs({
			            key:'userimage',
			            value:''
			        });
			        
			        api.openWin({
					    name: 'login',
					    url: '../login.html'
				    });
				}else{
				alert('密码修改失败！');
				}
			}else{
				//alert(JSON.stringify(err))
			}
		})
	}
	 
		imready = function() {
				$api.fixStatusBar($api.dom('header'));
				
		};
	</script>
</html>