<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <style>
    	html,body{
    		height:100%;
    		background:#F6F6F6;
    	}
    	#main{
    		height:100%;
    		position:relative;
    	}
    	#message-icon{
    		position:fixed;
    		background: #F6F6F6;
    		z-index:2;
    		width:100%;
    	}
    	#message-icon img{
    		width:0.84rem;
    		height:0.84rem;
    		margin-top:0.26rem;
    		margin-left:0.62rem;
    	}
    	#left{
    		position: fixed;
    		background:transparent;
    		width:1.04rem;
    		margin-top:1.1rem;
    	}
    	#left:after{
    		border-right:1px solid #d9d9d9;
    		position:absolute;
    		right:0;top:0;bottom:0;
    		content:"";display:block;
    		-webkit-transform: scaleX(0.5);
    		-webkit-transform-origin:0 0;
    	}
    	#content{
    		position:absolute;
    		padding:0.26rem 0 0.27rem 0.23rem;
    		top:1.08rem;
    	}
    	#content .item{
    		padding-top:0.58rem;
    		position:relative;
    	}
    	#content .item .message-title{
    		color:#333333;
    		position: relative;
    		height:0.36rem;
    		line-height:0.36rem;
    	}
    	#content .item .message-title .date{
    		font-size:0.24rem;
    	}
    	#content .item .message-title .circle-outer{
    		position: absolute;
    		width:0.32rem;
    		height:0.32rem;
    		background:#FF8344;
    		left:0.63rem;
    		top:0.02rem;
    		border-radius: 0.16rem;
    	}
    	#content .item .message-title .circle-inner{
    		position: absolute;
    		width:0.18rem;
    		height:0.18rem;
    		background:#FFF;
    		left:0.7rem;
    		top:0.09rem;
    		border-radius: 0.09rem;
    	}
    	#content .item .message-title .time{
    		position: absolute;
    		font-size:0.28rem;
    		left:1.2rem;
    		top:0.02rem;
    	}
    	#content .item .message-box{
    		margin-left:0.37rem;
    		position: relative;
    	}
    	#content .item .message-box .message-content{
		    width:5.6rem;
		    background:#FFFFFF;
		    border-radius:4px;
		    text-align:left;
		    color:#666666;
		    margin-top:0.25rem;
		    margin-left: 0.8rem;
		    padding:0.15rem;
		    z-index:0;
		    overflow: hidden;
		    font-size:0.26rem;
    	}
    	/*
				 * 锤子手机4.4.2,屏幕的物理像素/css像素比为3,因此1px大小会显示为3px.
				 * 但是既不支持0.01rem,也不支持0.5px,比较奇葩.
				 * 
				 * 
				 * 但是有的手机能支持0.01rem,有的不能支持.
				 */
		/*
    	@media (-webkit-min-device-pixel-ratio:2){
	    	.haveborder{
				box-shadow: 0 0 0 0.01rem rgb(170,170,170)
				
	    	}
    	}
    	@media (-webkit-max-device-pixel-ratio:2){
	    	.haveborder{
				box-shadow: 0 0 0 1px rgb(170,170,170)
	    	}
    	}*/
    	.haveborder{
			box-shadow: 0 0 0 1px rgb(170,170,170)
    	}
    	#content .item .message-box .message-content .detail{
    		display:block;
    		float:right;
    		font-size:0.24rem;
    		color:#1EBEB6;
    	}
    	#content .item .message-box .common-border{
    		position: absolute;
			overflow:hidden;
		    width:0;
		    height:0;
		    top:0.15rem;
		    border-width:0.2rem 0.4rem;
		    z-index:1;
		    border-style:solid;
    	}
    	.common-border.border{
			left:2px;
		    border-color:transparent #FFFFFF transparent transparent;
		}
		.common-border.border-bg {
			left:0;
		    border-color:transparent #aaaaaa transparent transparent;
		}
		#empty{
			width:100%;
			height:100%;
			text-align: center;
		}
		#empty .errnet{
			height:30%;
			background:url(../../image/icon_net_err.png) no-repeat center bottom ;
			background-size:2.5rem 2.5rem;
		}
		#empty label{
			margin-top:0.5rem;
			color:#666666;
			font-size:0.34rem;
		}
		#empty .try{
			margin:0.3rem auto;
			width:1.8rem;
			height:0.6rem;
			color: #1A9973;
			font-size:0.34rem;
			line-height:0.6rem;
		}
    </style>
</head>
<body>
	<div id="main" >
		<div id="message-icon">
			<img src="../../image/icon_msg.png" alt="" />
		</div>
		<div id="left"></div>
		<script id="message-template" type="text/x-dot-template">
		{{ for(var i=0;i<it.length;i++){ }}
		<div class="item">
			<div class="message-title">
				<span class="date">{{=it[i].date}}</span>
				<div class="circle-outer"></div>
				<div class="circle-inner"></div>
				<span class="time">{{=it[i].time}}</span>
			</div>
			<div class="message-box">
				<div class="common-border border-bg" ></div>
				<div class="common-border border" ></div>
				<div class="message-content haveborder">
					<span>[{{=it[i].messageTypeName}}]{{=it[i].messageTitle}}:{{=it[i].messageContent}}</span>
					<span class="detail" onclick="goDetail({{=it[i].messageType}})" style="display:{{=(it[i].messageType<5)?'none':'block'}}">详情</span>
					<div style="clear: both"></div>
				</div>
			</div>
		</div>
		{{ } }}
		</script>
		<div id="content">
		</div>
	</div>
	<div id="empty" style="display:none">
		<div class="errnet"></div>
		<label class="errmsg">网络连接异常</label>
		<div class="try" onclick="tryAgain()">再试一次</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/jquery-3.1.1.js"></script>
<script type="text/javascript">
	
	var pageIndex =1;
	var pageSize =10;
	var loadEnd=false;

	imready = function(){
		$api.byId("left").style.height=api.winHeight+"px";
		//alert(window.devicePixelRatio)
		api.setRefreshHeaderInfo({
         	visible: true,
		    loadingImg: 'widget://image/refresh.png',
		    bgColor: '#ccc',
		    textColor: '#fff',
		    textDown: '下拉刷新...',
		    textUp: '松开刷新...',
		    showTime: true
		}, function(ret, err) {
		    //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
			pageindex=1;
			requestMessageList();
		});
		//页面拉到底时自动加载更多  
		$(window).scroll(function(event){ 
		    var wScrollY = window.scrollY; // 当前滚动条位置    
		    var wInnerH = window.innerHeight; // 设备窗口的高度（不会变）    
		    var bScrollH = document.body.scrollHeight; // 滚动条总高度        
		    if (wScrollY + wInnerH >= bScrollH) { 
			    if(loadEnd){
					api.toast({
	                    msg:'没有更多内容了...',
	                    location:'middle'
                    });
					return;
				}
		    	pageIndex++;
		    	requestMessageList();
		    }  
		});
		requestMessageList();
	};
	
	function requestMessageList(){
		api.showProgress();
		var userId =api.getPrefs({
	            sync:true,
	            key:'userid'
            })
		var body = {};
		body.method="getMessages";
		body.request={
			"scopeType":2,//1用户,2员工,应该用2.
			"messageReceiverId":userId,
			"page":pageIndex,
			"pageSize":pageSize,
		}
		console.log(JSON.stringify(body))
		ajaxRequest(body,function(ret,err){
			api.refreshHeaderLoadDone();
			console.log(JSON.stringify(ret))
			api.hideProgress();
			if(ret){
				if(ret.responseCode==0){
					if(ret.responseBody.total==0){
						showEmpty("没有查询到任何消息",0);
					}else{
						$api.byId("empty").style.display="none"
						$api.byId("main").style.display="block"
						fillData(ret.responseBody)
					}
					api.setPrefs({
	                    key:userId+"msgTotal",
	                    value:ret.responseBody.total
                    });
				}else{
					showEmpty(ret.responseMsg);
//					alert(ret.responseMsg)
				}
			}else{
				showEmpty(err.msg);
//				alert(JSON.stringify(err))
			}
		})
	}
	
	function showEmpty(msg,type){
		$api.byId("empty").style.display="block"
		$api.byId("main").style.display="none"
		$api.dom(".errmsg").innerHTML=msg;
		if(type==0){
			$api.dom(".errnet").style.background="url(../../image/icon_empty.png) no-repeat center bottom "
			$api.dom(".errnet").style.backgroundSize="2.18rem 2.18rem";
		}else{
			$api.dom(".errnet").style.background="url(../../image/icon_net_err.png) no-repeat center bottom "
			$api.dom(".errnet").style.backgroundSize="2.5rem 2.5rem";
		}
	}
	
	function tryAgain(){
		requestMessageList();
	}
	
	function fillData(result){
		$api.byId("main").style.display="block"
		$api.byId("empty").style.display="none"
		if(pageIndex*pageSize<result.total){
			loadEnd=false;
		}else{
			loadEnd=true;
		}
		var list = handleList(result.rows);
		getInnerByDot("content","message-template",list,pageIndex!=1)
		
		if(api.systemType=='android'){
			var version = api.systemVersion;
			var splits=version.split(".");
			if(parseInt(splits[0])<5){
				$api.dom(".haveborder").style.boxShadow='0 0 0 1px rgb(170,170,170)'
			}
		}	
	}
	
	function goDetail(type){
		if(type<5){
			return
		}
		api.openWin({
	        name: 'removesetting',
	        url: '../../functions/removesetting.html'
        });
		
	}
	
	var weeks=["周日","周一","周二","周三","周四","周五","周六"]
	function handleList(rows){
		var list =[];
		for(var i=0;i<rows.length;i++){
			var item = rows[i];
			var date = new Date(item.createTime.replace(/-/g,"/"))
			item.date=(date.getMonth()+1)+"/"+date.getDate();
			item.time=weeks[date.getDay()]+" , "+date.getHours()+":"+date.getMinutes();
			list.push(item)
		}
		return list;
	}
	
</script>
</html>