<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style>
			html, body {
				background-color: #F6F6F6;
				height: 100%;
			}
			#main {
				text-align: center;
			}

			.input_wrap input::-webkit-input-placeholder {
				color: #ccc;
			}
			/*.input_wrap span {
			 float: right;
			 margin-right: 20px;
			 color: #CCCCCC
			 }*/
		 	.btn {
				width: 90%;
				height: 0.98rem;
				margin: 0.1rem auto;
				text-align: center;
				line-height: 0.98rem;
				color: #FFF;background: #1EBEB6;
				position: relative;
				font-size: 0.3rem;
				border-radius: 0.05rem;
			}
			@media (-webkit-min-device-pixel-ratio:2) {
			    .login{
			   		box-shadow:0 0 0px 0.01rem rgb(204,204, 204);
			    }
			}
			@media (-webkit-max-device-pixel-ratio:2) {
				.login{
		   			box-shadow:0 0 0px 1px rgb(204,204, 204);
			    }
			}
			.logo img{
				width:4.83rem;
				height:1.27rem;
				padding-top:1.19rem;
				padding-bottom: 1.12rem;
			}
			#input{
				width: 90%;
				height:2rem;
				margin-left:5%;
				border-radius: 0.05rem;
				background: #FFF;
			}
			.input_wrap {
				position: relative;
				width: 100%;
				height:1rem;
				line-height:1rem;
			}
			.inputborder{
				position: relative;
			}
			.inputborder:after{
				border-bottom: 1px solid #ccc;
				position: absolute;
				bottom: 0;left:0;right:0;
				content:"";display: block;
				-webkit-transform: scaleY(0.5);
				-webkit-transform-origin: 0 0;
			}
			.imgborder{
				width: 0.53rem;
				height: 0.6rem;
				position: relative;
				float: left;
				margin-top: 0.2rem;
				margin-left: 0.23rem;
			}
			.imgborder:after{
				border-right:1px solid rgba(30,190,182,0.5);
				position: absolute;
				right: 0;top:0;bottom:0;
				content:"";display:block;
				-webkit-transform: scaleX(0.5);
				-webkit-transform-origin: 0 0;
			}
			.imgborder img {
				width: 0.3rem;
				height: 0.3rem;
				position: absolute;
				top: 0.15rem;
				left:0;
			}
			.input_wrap .input {
				height: 0.6rem;
				outline: none;
				font-size:0.3rem;
				padding-left: 0.23rem;
				float: left;
				width:80%;
				margin-top: 0.2rem;
				position: relative;
			}
			#loginTip a {
				color: #1EBEB6;
				font-size: 0.24rem;
			}
			.forget {
				float: right;
				margin-right: 0.35rem;
				margin-top:0.23rem;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<a class="back-icon" style="display:none;" tapmode="" onclick="goHome()"></a>
			<h1 style="font-size:0.34rem;">登录</h1>
		</div>
		<div id="main">
			<div class="logo">
				<img src="../image/icon_login_logo.png" alt="" />
			</div>
			<div id="input" class="login">
				<div class="input_wrap inputborder">
					<div class="imgborder">
					<img src="../image/icon_useraccount.png" />
					</div>
					<input class="input" id="username" type="text" placeholder="用户名" />
					<span></span>
				</div>
				<div class="input_wrap">
					<div class="imgborder">
					<img src="../image/icon_userpass.png" />
					</div>
					<input class="input" id="password" type="password" placeholder="密码" />
					<span></span>
				</div>
			</div>
			<div id="loginTip" style="display: block">
				<a class="forget" tapmode="" onclick="passforget();">忘记密码?</a>
			</div>
			<a class="btn login" style="margin-top:0.6rem;" tapmode="active" onclick="ensure()">登   录</a>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript">
		imready = function() {
			api.addEventListener({
	            name:'keyback'
            },function(ret,err){
				api.closeWidget({
	                silent:true
                });
            });
            api.addEventListener({
			    name:'swiperight'
			}, function(ret, err){
			    console.log("向右滑动")
			});
			var msg = api.pageParam.errmsg
			if(msg){
				toastAtMiddle(msg)
			}
		}
		function ensure() {
			var name = $api.trimAll($api.byId('username').value);
			var pwd = $api.byId('password').value;
			if(!name||!pwd){
				api.toast({
	                msg:'用户名或密码不能为空!',
	                location:'middle'
                });
				return;
			}
			var deviceToken = hex_md5(api.deviceId).substr(8, 16);
			var request = {
				loginId : name,
				password : pwd,
				employeeToken:deviceToken
			}
			var bodyParam={};
			bodyParam.request = request ;
			bodyParam.method = "employeeLogin";
			api.showProgress({
				title : '正在登录...',
				modal : false
			});
			console.log(JSON.stringify(bodyParam));
			ajaxRequest(bodyParam, function(ret, err) {
				console.log(JSON.stringify(ret))
				api.hideProgress();
				if(ret){
//					alert(JSON.stringify(ret))
					if(ret.responseCode==0){
						api.setPrefs({
			                key:'userid',
			                value:ret.responseBody.id
		                });
		                api.setPrefs({
	                        key:'organizationid',
	                        value:ret.responseBody.employeeOrganization
                        });
		                api.setPrefs({
	                        key:'username',
	                        value:ret.responseBody.employeeName
                        });
		                api.setPrefs({
	                        key:'useraccount',
	                        value:ret.responseBody.employeeAccount
                        });
		                api.setPrefs({
	                        key:'userimage',
	                        value:ret.responseBody.employeeImage
                        });
                        api.setPrefs({
	                        key:'userpass',
	                        value:pwd
                        });
						goHome();
					}else{
						alert(ret.responseMsg)
					}
				}else{
					alert("登录失败"+err.msg)
//					goHome();
				}
			})
			//setTimeout("goHome();", 1000);
		}

		function goHome() {
			api.hideProgress();
			api.execScript({
				name : 'root',
				script : 'initView();'
			});
			api.closeToWin({
	            name: 'root'
            });
		}

		function register() {
			openWin("register")
		}

		function passforget() {
			openWin("passforget")
		}
	</script>
</html>
