
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>选择班级</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />

    <style>
    .h-right {
        text-align: right;
        margin-right: .23rem;
        -webkit-flex: .3;
        /* Chrome */
        -ms-flex: .3;
        /* IE 10 */
        flex: .3;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-box-flex: .3;
        /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: .3;
        width: 0%;
        display: block;
    }

    .h-left {
        margin-left: .23rem;
        text-align: left;
        -webkit-flex: .3;
        /* Chrome */
        -ms-flex: .3;
        /* IE 10 */
        flex: .3;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */
        -webkit-box-flex: .3;
        /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: .3;
        width: 0%;
        display: block;
    }

    .h-left img {
        margin-top: .215rem;
        width: .25rem;
        height: .45rem;
        background: url(../../image/setting/icon-back.png);
        background-size: cover;
        margin-left: 0;
    }
    /*****************************************************************************************/


    </style>
</head>

<body>
    <div class="flex-wrap flex-vertical">
        <header>
            <div class="h-left" onclick="closeWin();"><img src="../../image/setting/icon-back.png" />
            </div>
            <div class="h-conter">
                选择班级
            </div>
            <div class="h-right"></div>
        </header>
        <div class="flex-con" id="main">

        </div>

    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script>
    openFrame=function(){//作业详情的vframe push放入数据
      api.openFrame({
          name: 'chooseClassTest_frm',
          url: 'chooseClassTest_frm.html',
          bounces: true,
          rect: {
              x: 0,
              y: $api.offset($api.dom("header")).h,
              w: 'auto',
              h: 'auto'
          },
          pageParam:{



          }
      })





    };
    imready = function() {
        // api.parseTapmode();//默认页面加载完成后，引擎会对 dom 里面的元素进行 tapmode 属性解析，若是之后用代码创建的 dom 元素，则需要调用该方法后 tapmode 属性才会生效
        $api.fixStatusBar($api.dom('header'));
         openFrame();


    };
</script>

</html>
