<!DOCTYPE html>
<html>
<!-- 此页面Vue工作模板-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>studentCompletion</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<style scoped>
		/****************************模板导入***********************************************/

		#main {
			background: #fff;
		}

		[v-cloak] {
			display: none;
		}

		.job {
			width: 100%;
			min-height: 5rem;
			border-bottom: #eee solid 1px;
			margin-bottom: .32rem;
		}

		.content {
			background: #fff;
			width: 100%;
			margin-bottom: .32rem;
		}

		.content .q-title {
			margin-top: .29rem;
			color: #1ebeb6;
			font-size: .3rem;
			margin-left: .32rem;
			max-height: 5rem;
		}

		.content div img {
			width: 5.1rem;
			max-width: 5.1rem;
			margin-left: 1.2rem;
		}

		ul {
			margin-top: .32rem;
		}

		ul li {
			height: auto;
			min-height: .98rem;
			width: 6.5rem;
			background: #eee;
			color: #333;
			margin-top: .08rem;
			margin-left: .5rem;
			border-radius: .05rem;
			position: relative;
		}

		ul li span {
			margin-left: .23rem;
			width: auto;
			position: absolute;
			left: .1rem;
			top: .4rem;
		}

		ul li .icon_right {
			width: .36rem;
			height: .26rem;
			position: absolute;
			top: .4rem;
			left: .23rem;
		}

		ul li dl {
			width: auto;
			display: inline-block;
		}

		ul li dl dd {
			margin: .35rem .23rem .1rem .23rem;
			font-size: .28rem;
			text-indent: .5rem;
		}

		ul li dl dd img {
			margin-top: .23rem;
			margin-left: .43rem;
			max-width: 5rem;
			max-height: 3rem;
		}

		.result {
			background: #ff8344 !important;
			color: #fff;
		}

		.isChoose {
			background: #1ebeb6 !important;
			color: #fff;
		}

		.q-sgf {
			background: #FFF;
			width: 5.8rem;
			height: 5.8rem;
			margin-left: 0.85rem;
			border-radius: 0.1rem;
			margin-top: 0.56rem;
		}

		.q-sgf iframe {
			width: 5.8rem;
			height: 5.8rem;
		}

		#main .optionBox {
			background: #fff;
		}

		#main .optionBox dl dd:nth-child(1) {
			height: .88rem;
			line-height: .88rem;
			border-bottom: solid #eee 1px;
			font-size: .28rem;
		}

		#main .optionBox dl dd:nth-child(1) span {
			vertical-align: middle;
			margin-left: .23rem;
			color: #333;
		}

		#main .optionBox dl dd {
			height: .86rem;
			line-height: .86rem;
			border-bottom: solid #eee 1px;
			color: #a05051;
			font-size: .26rem;
			position: relative;
			vertical-align: middle;
		}

		#main .optionBox dl dd span {
			margin-left: .66rem;
		}

		#main .optionBox dl dd em {
			vertical-align: middle;
			position: absolute;
			right: .23rem;
		}

		#main .optionBox dl dd em span {
			margin-right: .23rem;
		}

		#main .optionBox dl dd em img {
			vertical-align: middle;
			width: .19rem;
			height: .35rem;
		}

		footer {
			position: fixed;
			width: 100%;
			bottom: 0;
			height: .96rem;
			line-height: .96rem;
			background: #1ebeb6;
			color: #fff;
		}

		footer span {
			vertical-align: middle;
			margin-left: .23rem;
		}

		footer em {
			vertical-align: middle;
			float: right;
			margin-right: .23rem;
			display: block;
		}

		footer em span {
			line-height: .96rem;
			margin-right: .23rem;
		}
		/*****************************************************************************************/
	</style>
</head>

<body>
	<div class="flex-wrap flex-vertical">
		<div class="flex-con" id="main" v-if="islode">
			<div v-for="(job,index) in joblist" v-cloak class="job">
				<div class="content" v-for="item in job.questionTitleAttributes">
					<div class="q-title" v-if="item.titleTypeValue==-2">
						<!--音频-->
						<audio :src="item.titleDetails"></audio>
					</div>
					<div class="q-title" v-if="item.titleTypeValue==-1">
						<!--文本-->
						{{index+1}}.{{item.titleDetails}}
					</div>
					<div class="q-img" v-else-if="item.titleTypeValue==0">
						<!--图片-->
						<img :src="item.titleDetails" alt="">
					</div>
					<div class="q-audio" v-else-if="item.titleTypeValue==1">
						<!--音频-->
						<audio src="item.titleDetails"></audio>
					</div>
					<div class="q-video" v-else-if="item.titleTypeValue==2">
						<!--视频-->
						<video src="item.titleDetails" autoplay poster="posterimage.jpg"></video>
					</div>
					<div class="q-sgf" v-else-if="item.titleTypeValue==3">
						<!--sgf文件-->
						<iframe frameborder="0"  :sgf="item.titleDetails" :loaded="false" @load="iframeLoaded"></iframe>
					</div>
				</div>
				<ul v-if="job.questionTypeValue==1">
					<li :class="{'isChoose':option.optionRight}" v-for="(option,index) in job.questionOptionsAttributes">
						<span>{{option.optionName}}</span>
						<dl v-for="(optionQuest,index) in  option.questionOptions">
							<dd v-show="optionQuest.optionTypeValue==-1">
								{{optionQuest.optionDetails}}
							</dd>
							<dd v-show="optionQuest.optionTypeValue==0">
								<img :src="optionQuest.optionDetails" />
							</dd>
							<!-- <span v-show="optionQuest.optionTypeValue==1">
								{{optionQuest.optionDetails}}
								</span>
								<span v-show="optionQuest.optionTypeValue==2">
								{{optionQuest.optionDetails}}
								</span> -->
						</dl>
						<img class="icon_right" v-show="option.optionRight" src="../../image/homework_img/icon_true.png" alt="">
					</li>
				</ul>
				<!--选项-->
			</div>
			<div class="optionBox" v-if="joblist[0].questionOptionsAttributes.length>0">
				<dl>
					<dd>
						<span>学生答案：</span>
					</dd>
					<dd @click="goStudentList(student[index])" v-show="!job.optionRight" v-for="(job,index) in joblist[0].questionOptionsAttributes">
						<span>错误答案：</span><strong>{{job.optionName}}</strong>
						<em><span>{{student[index]?student[index].length:0}}人</span><img src="../../image/icon_arrow_right_1.png" alt=""></em>
					</dd>
				</dl>
			</div>
			<div style="height:.96rem;"></div>
			<footer @click="goStudentList(student[index])" v-for="(job,index) in joblist[0].questionOptionsAttributes" v-if="job.optionRight&&joblist[0].questionOptionsAttributes.length>0">
				<span>正确答案：</span><strong>{{job.optionName}}</strong>
				<em><span>{{student[index]?student[index].length:0}}人</span></em>
			</footer>
			<div class="optionBox" v-show="joblist[0].questionOptionsAttributes.length<=0">
				<dl>
					<dd @click="goStudentList(isRight[0])">
						<span>错误人数</span>
						<em><span>{{isRight[0]?isRight[0].length:0}}人</span><img src="../../image/icon_arrow_right_1.png" alt=""></em>
					</dd>
				</dl>
			</div>
			<footer @click="goStudentList(isRight[1])" v-show="joblist[0].questionOptionsAttributes.length<=0">
				<span>正确人数：</span>
				<em><span>{{isRight[1]?isRight[1].length:0}}人</span></em>
			</footer>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/jquery-3.1.1.js"></script>
<script>
	var assigment;
	var optionCount = 0;
	//全局控制器Controller
	initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
		var date = vueDateManager();
		var methods = vueMethodsManager();
		assigment = new Vue({
			el: '#main', //绑定元素
			data: date, //本页面的静态动态全部数据
			methods: methods, //本页面的全部方法
			created: function() {},
			updated:function(){
				if(api.systemType=='ios'){
					var sgfs = $api.domAll("iframe");
					for(var i=0;i<sgfs.length;i++){
						methods.iframeLoaded(sgfs[i])
					}
				}
			}
		})
	}
	vueDateManager = function() {
		//初始化Vue数据date为一个json数组
		var date = {};
		date.joblist = [{
			"questionOptionsAttributes": [{
				"questionId": 179,
				"optionName": "A",
				"optionRight": false,
				"optionId": 393,
				"optionValue": 0,
				"questionOptions": [{
					"optionDetails": "吃子",
					"optionTypeName": "文本",
					"optionTypeValue": -1
				}]
			}, {
				"questionId": 179,
				"optionName": "B",
				"optionRight": true,
				"optionId": 394,
				"optionValue": 1,
				"questionOptions": [{
					"optionDetails": "逃跑",
					"optionTypeName": "文本",
					"optionTypeValue": -1
				}]
			}],
			"questionTitleAttributes": [{
				"titleTypeValue": -1,
				"titleDetails": "",
				"titleTypeName": "文本"
			}],
			"boardSize": 0,
			"programmeId": 27,
			"subjectId": 1,
			"knowledgeId": 24,
			"knowledgeName": "气",
			"drawChessBoard": false,
			"programmeName": "启蒙",
			"questionTypeName": "选择题",
			"subjectName": "",
			"questionId": 179,
			"questionTypeValue": 1,
			"difficultyName": "一星",
			"difficultyValue": 1
		}];
		date.student = [
			[],
			[],
			[],
			[]
		];
		date.isRight = [
			[],
			[]
		];
		date.islode = false;
		console.log("数据管理者" + JSON.stringify(date));
		return date;
	}
	vueMethodsManager = function() {
		//时间管理中心 每个Vue事件的处理都可以在这管理
		var methods = {};
		methods.init = function(student) {
			c(1111111111111, api.pageParam.joblist);
			assigment.joblist = api.pageParam.joblist;
			assigment.islode = true;
			if (api.pageParam.joblist[0].questionOptionsAttributes.length > 0) {//选择题
		   	assigment.student = [];
				assigment.getoption(optionCount);
			} else {//对弈题
				assigment.isRight = [];
				assigment.getSgf(false);
				assigment.getSgf(true);
			}
			c(333333333, assigment.student);
		};
		methods.getoption = function(optionCount) {
			var body = {
				"method": "getHomeWorkStudentError",
				"request": {
					"homeWorkId": api.pageParam.classMessage.jobDetails.id,
					"questionId": api.pageParam.joblist[0].questionOptionsAttributes[optionCount].questionId,
					"optionId": api.pageParam.joblist[0].questionOptionsAttributes[optionCount].optionId,
					"answerIsRight": api.pageParam.joblist[0].questionOptionsAttributes[optionCount].optionRight
				}
			};
			api.showProgress();
			console.log("getHomeWorkStudentError请求数据" + JSON.stringify(body));
			ajaxRequest(body, function(ret, err) {
				api.hideProgress();
				console.log("getHomeWorkStudentError返回数据" + JSON.stringify(ret));
				if (ret) {
					if (ret.responseCode == 0) {
						console.log("=============" + JSON.stringify(ret.responseBody));
						assigment.student.push(ret.responseBody);
						if (optionCount < assigment.joblist[0].questionOptionsAttributes.length-1) {
							optionCount++;
							assigment.getoption(optionCount);
						} else {
							return;
						}
						console.log("=============" + JSON.stringify(assigment.student));

					} else {
						api.toast({
							msg: ret.responseMsg,
							duration: 2000,
							location: 'bottom'
						});
					}
				} else {
					api.toast({
						msg: err.responseMsg,
						duration: 2000,
						location: 'bottom'
					});
				}
			});
		}
		methods.getSgf = function(isright) {
			var body = {
				"method": "getHomeWorkStudentError",
				"request": {
					"homeWorkId": api.pageParam.classMessage.jobDetails.id,
					"questionId": api.pageParam.joblist[0].questionId,
					"answerIsRight": isright
				}
			};
			console.log("getHomeWorkStudentError请求数据" + JSON.stringify(body));
			ajaxRequest(body, function(ret, err) {
				api.hideProgress();
				console.log("getHomeWorkStudentError返回数据" + JSON.stringify(ret));
				if (ret) {
					if (ret.responseCode == 0) {
						console.log("=============" + JSON.stringify(ret.responseBody));
						assigment.isRight.push(ret.responseBody);
						console.log("=============" + JSON.stringify(assigment.student));
					} else {
						api.toast({
							msg: ret.responseMsg,
							duration: 2000,
							location: 'bottom'
						});
					}
				} else {
					api.toast({
						msg: err.responseMsg,
						duration: 2000,
						location: 'bottom'
					});
				}
			});




		};
		methods.goStudentList = function(student) {
			api.openWin({
				name: 'jobStudent_correctStudent_win',
				url: 'jobStudent_correctStudent_win.html',
				pageParam: {
					'student': student
				}
			});
		}
		methods.iframeLoaded = function(e) {
			var el = e.target;
			if(!el){
				el=e;
			}
			//当前控件
			var loaded = $(el).attr("loaded");
			console.log(loaded)
			if (loaded == 'true') {
				console.log("加载完了吧")
				return;
			}
			//获取属性，即可使用
			var src = "weiqiResult.html";
			var sgf = $(el).attr("sgf");
			var boardSize = $(el).attr("boardSize");
			var answerIsRight = false;
			var answerSgf = "";
			var showRight = false;
			console.log("sgf===" + sgf)
			var loaded = $(el).attr("boardSize");
			src += "?sgf=" + sgf + "&boardSize=" + boardSize + "&answerIsRight=" + answerIsRight + "&answerSgf=" + answerSgf + "&showRight=" + showRight;
			$(el).attr("src", src);
			$(el).attr("loaded", "true");
		}
		console.log("事件管理者：" + JSON.stringify(methods));
		return methods;
	}
	imready = function() {
		// api.parseTapmode(); //默认页面加载完成后，引擎会对 dom 里面的元素进行 tapmode 属性解析，若是之后用代码创建的 dom 元素，则需要调用该方法后 tapmode 属性才会生效
		// $api.fixStatusBar($api.dom('header'));
		initVue();
		assigment.init();
	};
</script>

</html>
