<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>作业列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />

    <style>
        .h-right {
            text-align: right;
            margin-right: .23rem;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left {
            margin-left: .23rem;
            text-align: left;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left img {
            margin-top: .215rem;
            width: .25rem;
            height: .45rem;
            background: url(../../image/setting/icon-back.png);
            background-size: cover;
            margin-left: 0;
        }
        /*****************************************************************************************/

        .header_ic {
            height: .86rem;
            background: #eee;
            width: 100%;
            line-height: .86rem;
        }

        .header_ic span:nth-child(1) {
            font-size: .28rem;
            color: #333;
            margin-left: .38rem;
        }

        .header_ic span:nth-child(2) {
            font-size: .28rem;
            color: #666;
            margin-right: .33rem;
            float: right;
        }

        .header_ic span em {
            color: #1ebeb6;
        }
    </style>
</head>

<body>
    <div class="flex-wrap flex-vertical" id="main">
        <header>
            <div class="h-left" onclick="closeWin();"><img src="../../image/setting/icon-back.png" />
            </div>
            <div class="h-conter">
                问题详情
            </div>
            <div class="h-right"></div>
        </header>
        <div class="flex-con">
            <div class="header_ic">
                <span>{{qusetion.knowledgeName}}</span>
                <span>正确率<em>{{correct|gridnum}}%</em></span>
            </div>
        </div>

    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script>
    imready = function() {
        api.parseTapmode(); //默认页面加载完成后，引擎会对 dom 里面的元素进行 tapmode 属性解析，若是之后用代码创建的 dom 元素，则需要调用该方法后 tapmode 属性才会生效
        $api.fixStatusBar($api.dom('header'));
        initVue();
        assigment.init();
    };
    Vue.filter('gridnum', function(value) {
        // 返回处理后的值
        if (value != value) {
            return 0;
        }
        return Math.floor(value);
    })
    var assigment; //全局控制器Controller
    initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
        var date = vueDateManager();
        var methods = vueMethodsManager();
        assigment = new Vue({
            el: '#main', //绑定元素
            data: date, //本页面的静态动态全部数据
            methods: methods, //本页面的全部方法
        });
    }


    vueDateManager = function() {
        //初始化Vue数据date为一个json数组
        var date = {};
        date.correct = 0; //正确率
        date.qusetion = {
            "boardSize": 0,
            "programmeId": 0,
            "questionOptionsAttributes": [{
                "questionId": 171,
                "optionName": "A",
                "optionRight": false,
                "optionId": 375,
                "optionValue": 0,
                "questionOptions": [{
                    "optionDetails": "中心",
                    "optionTypeValue": -1,
                    "optionTypeName": "文本"
                }]
            }, {
                "questionId": 171,
                "optionName": "B",
                "optionRight": true,
                "optionId": 376,
                "optionValue": 1,
                "questionOptions": [{
                    "optionDetails": "天元",
                    "optionTypeValue": -1,
                    "optionTypeName": "文本"
                }]
            }],
            "questionTitleAttributes": [{
                "titleTypeValue": -1,
                "titleDetails": "中间的星位又叫（ ）",
                "titleTypeName": "文本"
            }],
            "knowledgeName": "围棋常识",
            "knowledgeId": 23,
            "subjectId": 1,
            "drawChessBoard": false,
            "programmeName": "启蒙",
            "questionTypeName": "选择题",
            "subjectName": "",
            "questionId": 171,
            "questionTypeValue": 1,
            "difficultyName": "二星",
            "difficultyValue": 2

        };
        console.log("数据管理者" + JSON.stringify(date));
        return date;

    }
    vueMethodsManager = function() {
        //时间管理中心 每个Vue事件的处理都可以在这管理
        var methods = {};
        methods.init = function() {
            c(11111111111, api.pageParam);
            var correctAnswer=api.pageParam.question.correctAnswer;
            var totalAnswer=api.pageParam.question.totalAnswer;
            assigment.correct=correctAnswer/totalAnswer*100;
            var body = {
                method: "getQuestionList",
                request: [api.pageParam.question.questionId]
            };
            api.showProgress();
            console.log("getQuestionList请求数据" + JSON.stringify(body));
            ajaxRequest(body, function(ret, err) {
                api.hideProgress();
                console.log("getQuestionList返回数据" + JSON.stringify(ret));
                if (ret) {
                    if (ret.responseCode == 0) {
                        assigment.joblist = ret.responseBody;
                        assigment.openFrame()

                    } else {
                        api.toast({
                            msg: ret.responseMsg,
                            duration: 2000,
                            location: 'bottom'
                        });
                    }
                } else {
                    api.toast({
                        msg: err.responseMsg,
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            });

        };
        methods.openFrame = function() {
            api.openFrame({
                name: 'jobStudentDetail_frm',
                url: 'jobStudentDetail_frm.html',
                rect: {
                    x: 0,
                    y: $api.offset($api.dom("header")).h+$api.offset($api.dom(".header_ic")).h,
                    w: 'auto',
                    h: 'auto'
                },
                pageParam: {
                    joblist: assigment.joblist,
                    classMessage:api.pageParam.classMessage
                },
                bounces: true,
                bgColor: 'rgba(0,0,0,0)',
                vScrollBarEnabled: true,
                hScrollBarEnabled: true
            });

        }

        console.log("事件管理者：" + JSON.stringify(methods));
        return methods;
    }
</script>

</html>
