<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>作业列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />

    <style>
        .h-right {
            text-align: right;
            margin-right: .23rem;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left {
            margin-left: .23rem;
            text-align: left;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left img {
            margin-top: .215rem;
            width: .25rem;
            height: .45rem;
            background: url(../../image/setting/icon-back.png);
            background-size: cover;
            margin-left: 0;
        }
        /*****************************************************************************************/

        footer {
            position: fixed;
            bottom: 0;
            height: .98rem;
            background: #fff;
        }

        footer>button {
            width: 2.5rem;
            float: right;
            background: #ff8344;
            text-align: center;
            font-size: 0.28rem;
            height: .98rem;
            color: #fff;
        }

        footer>div {
            width: 5rem;
            float: left;
            background: #fff;
            text-align: right;
        }

        footer div p {
            height: .49rem;
            line-height: .49rem;
            margin-right: .32rem;
        }

        footer div p em {
            color: #1ebeb6;
            font-size: .32rem;
        }

        footer div p strong {
            color: #666;
            font-size: .26rem;
        }

        footer div p span:nth-child(1) {
            margin-right: .23rem;
            line-height: .49rem;
            color: #333;
            font-size: .30rem;
        }

        footer div p span:nth-child(2) {
            line-height: .49rem;
            color: #666;
        }

        footer div p img {
            height: 0.28rem;
            width: 0.29rem;
            margin: 0.1rem 0 0 0.18rem;
        }

        .choose {
            background: #eee;
        }

        #main dl {

        }

        #main dd {
            height: .9rem;
            line-height: .9rem;
            border-bottom: solid 1px #eee;
            background: #fff;
        }

        #main dd span {
            margin-left: .23rem;
            font-size: .26rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="flex-wrap flex-vertical">
        <div class="flex-con" id="main">
            <dl>
                <dd v-for="item in student"><span>{{item.studentName}}</span></dd>
            </dl>
        </div>
    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script>
    imready = function() {
        api.parseTapmode(); //默认页面加载完成后，引擎会对 dom 里面的元素进行 tapmode 属性解析，若是之后用代码创建的 dom 元素，则需要调用该方法后 tapmode 属性才会生效
        $api.fixStatusBar($api.dom('header'));
        c("学生列表2",api.pageParam);
        initVue();
        assigment.init();
    };
    var assigment; //全局控制器Controller
    initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
        var date = vueDateManager();
        var methods = vueMethodsManager();
        var components = vueComponentsManager()
        assigment = new Vue({
            el: '#main', //绑定元素
            data: date, //本页面的静态动态全部数据
            methods: methods, //本页面的全部方法
            components: components,
        });
    }

    vueDateManager = function() {
        //初始化Vue数据date为一个json数组
        var date = {};
        date.student = []
        console.log("数据管理者" + JSON.stringify(date));
        return date;

    }
    vueMethodsManager = function() {
        //时间管理中心 每个Vue事件的处理都可以在这管理
        var methods = {};
        methods.init = function() {
            assigment.student = api.pageParam.student;

        };
        console.log("事件管理者：" + JSON.stringify(methods));
        return methods;
    }
    vueComponentsManager = function() {
        var components = {};
        console.log("组件管理者：" + JSON.stringify(components));
        return components;
    }
</script>

</html>
