<!DOCTYPE html>
<html>
<!-- 此页面Vue工作模板-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>studentCompletion</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />

    <style scoped>
        /****************************模板导入***********************************************/

        [v-cloak]: {
            display: none;
        }

        .h-right {
            text-align: right;
            margin-right: .23rem;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left {
            margin-left: .23rem;
            text-align: left;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left img {
            margin-top: .215rem;
            width: .25rem;
            height: .45rem;
            background: url(../../image/setting/icon-back.png);
            background-size: cover;
            margin-left: 0;
        }
        /*****************************************************************************************/

        #main {
            background: #fff;
        }

        p {
            height: .86rem;
            font-size: .3rem;
            line-height: .86rem;
            margin-left: .32rem;
        }

        p span {
            color: #333;
            font-size: .28rem;
        }

        p strong {
            color: #1ebeb6;
            font-size: .26rem;
        }

        footer {
            height: .8rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="flex-wrap flex-vertical" id="main">
        <header>
            <div v-cloak class="h-left" onclick="closeWin();"><img src="../../image/setting/icon-back.png" />
            </div>
            <div class="h-conter">
                {{details.detailsTitle}}
            </div>
            <div class="h-right"></div>
        </header>
        <div class="flex-con">
            <p><span>{{details.details}}&nbsp</span>:<strong>&nbsp{{details.detailsType}}</strong></p>
        </div>
    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script>
    var assigment; //全局控制器Controller
    initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
        var date = vueDateManager();
        var methods = vueMethodsManager();
        assigment = new Vue({
            el: '#main', //绑定元素
            data: date, //本页面的静态动态全部数据
            methods: methods //本页面的全部方法
        })
    }
    vueDateManager = function() {
        //初始化Vue数据date为一个json数组
        var date = {};
        date.details = {};
        date.details.detailsTitle = "一年一班";
        date.details.details = "知识点";
        date.details.detailsType = "虎口";
        date.details.student = "姓名";
        date.details.layout = "布置次数";
        date.details.complate = "完成次数";
        date.details.arvgtim = "平均分数";
        date.details.grasp = "掌握情况";
        console.log("数据管理者" + JSON.stringify(date));
        return date;
    }
    vueMethodsManager = function() {
        //时间管理中心 每个Vue事件的处理都可以在这管理
        var methods = {};

        methods.confirmationRelease = function() { //确认发布作业
            //TODO



        };
        methods.openFrame = function() {
        assigment.details.detailsTitle=api.pageParam.classname
            var w = api.frameWidth * 96 / 100;
            var x = api.frameWidth * 2 / 100;
            api.openFrame({
                name: 'learSituaView_details_frm',
                url: 'learSituaView_details_frm.html',
                rect: {
                    x: x,
                    y: $api.offset($api.dom("header")).h + $api.offset($api.dom("p")).h,
                    w: w,
                    h: api.frameHeight - ($api.offset($api.dom("header")).h + $api.offset($api.dom("p")).h)
                },
                pageParam: {
                    "learSitua": api.pageParam.learSitua,
                    "knowledge": api.pageParam.knowledge
                },
                bounces: true,
                bgColor: 'rgba(0,0,0,0)',
                vScrollBarEnabled: true,
                hScrollBarEnabled: true
            });


        }
        console.log("事件管理者：" + JSON.stringify(methods));
        return methods;




    }
    imready = function() {
        api.parseTapmode(); //默认页面加载完成后，引擎会对 dom 里面的元素进行 tapmode 属性解析，若是之后用代码创建的 dom 元素，则需要调用该方法后 tapmode 属性才会生效
        $api.fixStatusBar($api.dom('header'));
        initVue();
        assigment.details.detailsType = api.pageParam.knowledge;
        assigment.openFrame();
    };
</script>

</html>
