<!DOCTYPE html>
<html>
<!-- 此页面Vue工作模板-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>studentCompletion</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />

    <style scoped>
        /****************************模板导入***********************************************/

        .h-right {
            text-align: right;
            margin-right: .23rem;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left {
            margin-left: .23rem;
            text-align: left;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left img {
            margin-top: .215rem;
            width: .25rem;
            height: .45rem;
            background: url(../../image/setting/icon-back.png);
            background-size: cover;
            margin-left: 0;
        }
        /*****************************************************************************************/

        [v-cloak] {
            display: none;
        }

        #main {
            background: #fff;
        }

        table {
            background: #f4f4f4;
            width: 100%;
        }

        table tr {
            line-height: .8rem;
            text-align: center;
            border-bottom: solid 1px #cecece;
        }

        table tr th {
            font-size: .28rem;
            color: #333;
            text-align: center;
            width: 20%;
            background: #1ebeb6;
            color: #fff;
        }

        table tr td {
            font-size: .26rem;
            color: #666;
            text-align: center;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="flex-wrap flex-vertical">
        <div class="flex-con" id="main">
            <p>{{details.detailsType}}</p>
            <table >
                <tr>
                    <th>{{details.student}}</th>
                    <th>{{details.layout }}</th>
                    <th>{{details.complate}}</th>
                    <th>{{details.arvgtim}}</th>
                    <th>{{details.grasp}}</th>
                </tr>
                <tr v-for="student in studentRoom" v-cloak>
                    <td>{{student.studentName}}</td>
                    <td>{{student.homeWorkCount}}</td>
                    <td>{{student.completeCount}}</td>
                    <td>{{student.avgScore|flooravg}}</td>
                    <td>{{student.masteryDesc}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script>
    var assigment; //全局控制器Controller
    initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
        var date = vueDateManager();
        var methods = vueMethodsManager();
        assigment = new Vue({
            el: '#main', //绑定元素
            data: date, //本页面的静态动态全部数据
            methods: methods //本页面的全部方法
        })
    }
    Vue.filter("flooravg",function(value){//过滤器 保存两位小数
            return Math.floor(value);
    })
    vueDateManager = function() {
        //初始化Vue数据date为一个json数组
        var date = {};
        date.details = {};
        date.details.student = "姓名";
        date.details.layout = "布置次数";
        date.details.complate = "完成次数";
        date.details.arvgtim = "平均分数";
        date.details.grasp = "掌握情况";
        date.studentRoom = [];
        for (var i = 0; i < 10; i++) {
            var student = {};
            student.studentName = "王小明"
            student.homeWorkCount = 10
            student.completeCount = 9
            student.avgScore = 80
            student.masteryDesc = "熟练";
            date.studentRoom.push(student);
        }
        console.log("数据管理者" + JSON.stringify(date));
        return date;
    }
    vueMethodsManager = function() {
        //时间管理中心 每个Vue事件的处理都可以在这管理
        var methods = {};
        methods.init = function() {
          c(1,api.pageParam);
            assigment.studentRoom = api.pageParam.learSitua;
        };
        methods.confirmationRelease = function() { //确认发布作业
            //TODO



        };
        console.log("事件管理者：" + JSON.stringify(methods));
        return methods;




    }
    imready = function() {
        api.parseTapmode(); //默认页面加载完成后，引擎会对 dom 里面的元素进行 tapmode 属性解析，若是之后用代码创建的 dom 元素，则需要调用该方法后 tapmode 属性才会生效
        $api.fixStatusBar($api.dom('header'));
        initVue();
        c("=============================",api.pageParam);
        assigment.init();

    };
</script>

</html>
