<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>studentCompletion</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />

    <style>
        /****************************模板导入***********************************************/

        .h-right {
            text-align: right;
            margin-right: .23rem;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left {
            margin-left: .23rem;
            text-align: left;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left img {
            margin-top: .215rem;
            width: .25rem;
            height: .45rem;
            background: url(../../image/setting/icon-back.png);
            background-size: cover;
            margin-left: 0;
        }
        /*****************************************************************************************/

        [v-cloak] {
            display: none;
        }

        #main .assigmentItem {
            height: .86rem;
            width: 100%;
            line-height: .86rem;
            background: #fff;
            border-bottom: 1px solid #eee;
        }

        #main .assigmentItem span {
            margin: 0 0 0 .23rem;
            font-size: .28rem;
            color: #333;
        }

        #main .assigmentItem em {
            font-size: .26rem;
            color: #666;
        }

        #main .assigmentItem label {
            margin: .22rem .32rem .22rem 0;
            width: 1.04rem;
            height: .42rem;
            text-align: center;
            line-height: .42rem;
            color: #fff;
            font-size: .23rem;
            background: #ff8344;
            border-radius: .05rem;
            float: right;
        }

        #footer {
            height: .88rem;
            width: 100%;
            font-size: .32rem;
            line-height: .88rem;
            text-align: center;
            background: #ff8344;
            color: #fff;
            position: fixed;
            bottom: 0;
        }

        .footerTapmode {
            background: #ff8246
        }
    </style>
</head>

<body>
    <div class="flex-wrap flex-vertical">
        <header>
            <div class="h-left" onclick="closeWin();"><img src="../../image/setting/icon-back.png" />
            </div>
            <div class="h-conter">
                布置作业
            </div>
            <div class="h-right"></div>
        </header>
        <div class="flex-con" id="main" v-cloak>
            <div class="assigmentItem"><span>{{assigmentItemClass.assigmentClass}}&nbsp:&nbsp</span><em>{{assigmentItemClass.assigmentClassValue}}</em></div>
            <div class="assigmentItem"><span>{{assigmentItemNumber.assigmentNumber}}&nbsp:&nbsp</span><em>{{assigmentItemNumber.assigmentNumberValue}}</em></div>
            <div class="assigmentItem"><span>{{assigmentStopTime.assigmentStopTime}}&nbsp:&nbsp</span><em>{{assigmentStopTime.assigmentStopTimeValue}}</em><label tapmode="footerTapmode" @click="changeTime()">{{assigmentStopTime.assigmentTipsButton}}</label></div>
            <footer id="footer" tapmode="footerTapmode" @click="confirmationRelease()">
                <li style="list-style-type:none;">{{assigmentFooter}}</li>
            </footer>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/vue.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>

<script>
    var assigment; //全局控制器Controller
    initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
        var date = vueDateManager();
        var methods = vueMethodsManager();
        assigment = new Vue({
            el: '#main', //绑定元素
            data: date, //本页面的静态动态全部数据
            methods: methods //本页面的全部方法
        });
    }

    vueDateManager = function() {
        //初始化Vue数据date为一个json数组
        var date = {};
        date.pageParam;
        date.assigmentItemClass = {};
        date.assigmentItemClass.assigmentClass = "布置班级";
        date.assigmentItemClass.assigmentClassValue = "";
        date.assigmentItemNumber = {};
        date.assigmentItemNumber.assigmentNumber = "题目数量";
        date.assigmentItemNumber.assigmentNumberValue = "";
        date.assigmentStopTime = {};
        date.assigmentStopTime.assigmentStopTime = "截止时间";
        date.assigmentStopTime.assigmentStopTimeValue = new Date().Format("yyyy-MM-dd")+" 23:59:59";
        date.assigmentStopTime.assigmentTipsButton = "更改时间";
        date.assigmentFooter = "确认布置";
        date.homeWorkQuestions=[];
        console.log("数据管理者" + JSON.stringify(date));
        return date;
    }
    vueMethodsManager = function() {
        //时间管理中心 每个Vue事件的处理都可以在这管理
        var methods = {};
        methods.init = function() {
            c(1, api.pageParam);
            assigment.pageParam = api.pageParam;
            assigment.assigmentItemClass.assigmentClassValue = assigment.pageParam.school.className;
            var score=0;
            for (var i = 0; i < assigment.pageParam.joblist.length; i++) {//获取题目和要上传的知识点数据
                score += assigment.pageParam.joblist[i].questionQuantity;
                var list={};
                list.knowledgeId=assigment.pageParam.joblist[i].knowledgeId;
                list.questionQuantity=assigment.pageParam.joblist[i].questionQuantity;
                assigment.homeWorkQuestions.push(list);
            }
            assigment.assigmentItemNumber.assigmentNumberValue = score + "题";
        };


        methods.changeTime = function() { //更改时间
            if (api.systemType == "ios") { //当打开的手机为ios的时候直接打开年月日时分秒选择器
                api.openPicker({
                    type: 'date_time',
                    date: '',
                    title: this.assigmentStopTime.assigmentTipsButton
                }, function(ret, err) {
                    if (ret) {
                        var month = ret.month > 9 ? ret.month : "0" + ret.month;
                        var day = ret.day > 9 ? ret.day : "0" + ret.day;
                        var hour = ret.hour > 9 ? ret.hour : "0" + ret.hour;
                        var minute = ret.minute > 9 ? ret.minute : "0" + ret.minute;
                        var stopTime = (ret.year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ":" + "00")
                        assigment.assigmentStopTime.assigmentStopTimeValue = stopTime;
                    } else {
                        console.log(JSON.stringify(err));
                    }
                });
            } else { //打开为android先打开年月日再打开时分秒
                api.openPicker({
                    type: 'date',
                    date: '',
                    title: this.assigmentStopTime.assigmentTipsButton
                }, function(ret, err) {
                    if (ret) {
                        var month = ret.month > 9 ? ret.month : "0" + ret.month;
                        var day = ret.day > 9 ? ret.day : "0" + ret.day;
                        assigment.assigmentStopTime.assigmentStopTimeValue = (ret.year + '-' + month + '-' + day);
                        api.openPicker({
                            type: 'time',
                            date: '',
                            title: assigment.assigmentStopTime.assigmentTipsButton
                        }, function(ret, err) {
                            if (ret) {
                                var hour = ret.hour > 9 ? ret.hour : "0" + ret.hour;
                                var minute = ret.minute > 9 ? ret.minute : "0" + ret.minute;
                                var stopTime = assigment.assigmentStopTime.assigmentStopTimeValue + " " + hour + ':' + minute + ':' + "00"
                                assigment.assigmentStopTime.assigmentStopTimeValue = stopTime;
                            } else {
                                console.log(JSON.stringify(err));
                            }
                        });
                    } else {
                        console.log(JSON.stringify(err));
                    }
                });
            }
        }
        methods.confirmationRelease = function() { //确认发布作业
            var xaja = assigment.pageParam;
            var data = {};
            data.method = "homeWorkSystemPublish";
            data.request = {};
            data.request.homeWorkPublish = {
                // "homeWorkTitle": assigment.pageParam.findHomeWorkByTeacherAndClass[0].homeWorkTitle, //名称
                // "homeWorkDifficulty": 1, //：难度
                "homeWorkClass": xaja.school.classId, //班级ID
                "homeWorkCourse": xaja.school.courseId, //：课程ID
                "courseCategoryId": xaja.school.courseCategory, //科目ID
                "programmeId":  assigment.pageParam.joblist[0].Programmeid, //大纲ID
                "homeWorkLimit": assigment.assigmentStopTime.assigmentStopTimeValue , //限时(yyyy-MM-dd HH:mm:ss)
                "publishStatus": 0, //(0已发布1已结束)
                "homeWorkType": 1, //作业类型0随堂作业1巩固习题
            };
            data.request.homeWorkKnowledges = assigment.homeWorkQuestions;
            console.log(api.frameName + "选择班级请求数据：" + JSON.stringify(data));
            api.showProgress();
            ajaxRequest(data, function(ret, err) {
                if (ret) {
                    api.hideProgress();
                    console.log(api.frameName + "homeWorkPublish成功返回数据：" + JSON.stringify(ret));
                    //TODO
                    if (ret.responseCode == 0) {
                        if (ret.responseBody) {
                            api.alert({
                                msg: '布置成功',
                            }, function(ret, err) {
                                api.closeToWin({
                                    name: 'root'
                                });
                            });
                        } else {
                            alert("布置失败");
                        }
                    }

                } else {
                    console.log(api.frameName + "getKnowledges失败返回数据：" + JSON.stringify(err));
                }
            })
        }
        console.log("事件管理者：" + JSON.stringify(methods)); //事件追踪
        return methods;

    }
    imready = function() {
        $api.fixStatusBar($api.dom('header'));
        initVue();
        assigment.init();
        console.log("发布作业传入数据" + JSON.stringify(api.pageParam));
    };
</script>

</html>
