<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>作业列表</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />

    <style>
        .h-right {
            text-align: right;
            margin-right: .23rem;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left {
            margin-left: .23rem;
            text-align: left;
            -webkit-flex: .3;
            /* Chrome */
            -ms-flex: .3;
            /* IE 10 */
            flex: .3;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */
            -webkit-box-flex: .3;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: .3;
            width: 0%;
            display: block;
        }

        .h-left img {
            margin-top: .215rem;
            width: .25rem;
            height: .45rem;
            background: url(../../image/setting/icon-back.png);
            background-size: cover;
            margin-left: 0;
        }
        /*****************************************************************************************/

        .header_ic {
            height: .86rem;
            background: #eee;
            width: 100%;
            line-height: .86rem;
        }

        .header_ic span:nth-child(1) {
            font-size: .28rem;
            color: #333;
            margin-left: .38rem;
        }

        .header_ic span:nth-child(2) {
            font-size: .28rem;
            color: #666;
            margin-right: .33rem;
            float: right;
        }

        .header_ic span em {
            color: #1ebeb6;
        }
    </style>
</head>

<body>
    <div class="flex-wrap flex-vertical" id="main">
        <header>
            <div class="h-left" onclick="closeWin();"><img src="../../image/setting/icon-back.png" />
            </div>
            <div class="h-conter">
                {{answer.studentName}}答题详情
            </div>
            <div class="h-right"></div>
        </header>
        <div class="flex-con">
        </div>

    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/vue.js"></script>
<script>
    imready = function() {
        api.parseTapmode(); //默认页面加载完成后，引擎会对 dom 里面的元素进行 tapmode 属性解析，若是之后用代码创建的 dom 元素，则需要调用该方法后 tapmode 属性才会生效
        $api.fixStatusBar($api.dom('header'));
        initVue();
        assigment.init();
    };
    var assigment; //全局控制器Controller
    initVue = function() { //初始化Vue需要的是双向数据绑定 当改变数据以后view会做相应的改变
        var date = vueDateManager();
        var methods = vueMethodsManager();
        assigment = new Vue({
            el: '#main', //绑定元素
            data: date, //本页面的静态动态全部数据
            methods: methods, //本页面的全部方法
        });
    }

    vueDateManager = function() {
        //初始化Vue数据date为一个json数组
        var date = {};
        date.answer = {
            "studentId": "",
            "studentName": "",
            "costTime": "",
            "studentScore": ""
        };
        date.jobMsg = {
            "id": 65,
            "courseCategoryId": 1,
            "homeWorkClass": 214,
            "homeWorkTypeValue": "随堂作业",
            "publishStatus": 1,
            "homeWorkType": 0,
            "homeWorkCourse": 56,
            "questionsCount": 3,
            "homeWorkTitle": "",
            "createUser": 35,
            "homeWorkLimit": "",
            "homeWorkPeriod": 0,
            "createTime": "",
            "homeWorkClassName": "",
            "publishStatusValue": "",
            "homeWorkDifficulty": 1
        };
        date.joblist = []; //题目列表
        date.resultlist = []; //结果列表
        console.log("数据管理者" + JSON.stringify(date));
        return date;

    }
    vueMethodsManager = function() {
        //时间管理中心 每个Vue事件的处理都可以在这管理
        var methods = {};
        methods.init = function() {
            c(1111111111111111111, api.pageParam)
            assigment.answer = api.pageParam.student;
            assigment.jobMsg = api.pageParam.classMessage.jobDetails;
            var body = {
                "method": "getStudentQuestionAnswers",
                "request": {
                    "homeWorkId": assigment.jobMsg.id,
                    "studentId": assigment.answer.studentId
                }
            }
            api.showProgress();
            console.log("getStudentQuestionAnswers请求数据" + JSON.stringify(body));
            ajaxRequest(body, function(ret, err) {
                console.log("getStudentQuestionAnswers返回数据" + JSON.stringify(ret));
                api.hideProgress();
                if (ret) {
                    if (ret.responseCode == 0) {
                        if (ret.responseBody) {
                            //初始化题目和答案
                            assigment.joblist = [];
                            assigment.resultlist = [];
                            for (var i = 0; i < ret.responseBody.length; i++) {
                                assigment.joblist.push(ret.responseBody[i].questionAttribute);
                                assigment.resultlist.push(ret.responseBody[i].studentAnswerQuestions[0]);
                            }
                            assigment.openFrame();
                        }

                    } else {
                        api.toast({
                            msg: ret.responseBody,
                            duration: 2000,
                            location: 'bottom'
                        });

                    }
                } else {
                    api.toast({
                        msg: err.responseBody,
                        duration: 2000,
                        location: 'bottom'
                    });
                }
            })
        };
        methods.openFrame = function() {
            api.openFrame({
                name: 'studentAnswerDetail_frm',
                url: 'studentAnswerDetail_frm.html',
                rect: {
                    x: 0,
                    y: $api.offset($api.dom("header")).h,
                    w: 'auto',
                    h: 'auto'
                },
                pageParam: {
                    joblist: assigment.joblist,
                    resultlist: assigment.resultlist,
                },
                bounces: true,
                bgColor: 'rgba(0,0,0,0)',
                vScrollBarEnabled: true,
                hScrollBarEnabled: true
            });

        }

        console.log("事件管理者：" + JSON.stringify(methods));
        return methods;
    }
</script>

</html>
